docker exec -it --user root rabbitmq bash
rabbitmqadmin -u admin -p 'qVD93057&w%rCy' -V HN_HNGF_MAILL delete queue name=HN_HNGF_MAILL
rabbitmqadmin -u admin -p 'qVD93057&w%rCy' -V HN_HNGF_MAILL delete exchange name=HN_HNGF_EXCHANGE
rabbitmqctl delete_vhost HN_HNGF_MAILL
rabbitmqctl delete_user HNGFMALL


rabbitmqctl add_vhost HN_HNGF_MAILL
rabbitmqctl add_user HNGFMALL 'HNGFMALL@#HUda6rq2'
rabbitmqctl set_user_tags HNGFMALL administrator
rabbitmqctl set_permissions -p HN_HNGF_MAILL HNGFMALL ".*" ".*" ".*"
#
rabbitmqadmin -u admin -p 'qVD93057&w%rCy' -V HN_HNGF_MAILL declare queue name=HN_HNGF_MAILL durable=true
rabbitmqadmin -u admin -p 'qVD93057&w%rCy' -V HN_HNGF_MAILL declare exchange name=HN_HNGF_EXCHANGE type=topic durable=true
rabbitmqadmin -u admin -p 'qVD93057&w%rCy' -V HN_HNGF_MAILL declare binding source=HN_HNGF_EXCHANGE destination=HN_HNGF_MAILL destination_type=queue routing_key=hn.hngf.maill

# 1. 验证虚拟主机存在
rabbitmqctl list_vhosts | grep HN_HNGF_MAILL
rabbitmqctl list_users | grep HNGFMALL
rabbitmqctl list_permissions -p HN_HNGF_MAILL | grep HNGFMALL
rabbitmqctl list_queues -p HN_HNGF_MAILL | grep HN_HNGF_MAILL
rabbitmqctl list_exchanges -p HN_HNGF_MAILL | grep HN_HNGF_EXCHANGE
rabbitmqctl list_bindings -p HN_HNGF_MAILL | grep HN_HNGF_MAILL


docker restart rabbitmq


curl -X POST "http://127.0.0.1/verifysvr/api/verify/QueryVerificationStatus" -H  "accept: */*" -H  "Content-Type: application/json" -d "{\"income_num\":\"12345678\"}"
