<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>RabbitMQ消息中间件 | Cyylog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="RabbitMQ 消息中间件1、消息中间件1、简介消息中间件也可以称消息队列，是指用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息队列模型，可以在分布式环境下扩展进程的通信。 当下主流的消息中间件有RabbitMQ、Kafka、ActiveMQ、RocketMQ等。其能在不同平台之间进行通信，常用来屏蔽各种平台协议之间的特性，实现应">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ消息中间件">
<meta property="og:url" content="https://github.com/cyylog/2019/04/16/SQL/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/index.html">
<meta property="og:site_name" content="Cyylog">
<meta property="og:description" content="RabbitMQ 消息中间件1、消息中间件1、简介消息中间件也可以称消息队列，是指用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息队列模型，可以在分布式环境下扩展进程的通信。 当下主流的消息中间件有RabbitMQ、Kafka、ActiveMQ、RocketMQ等。其能在不同平台之间进行通信，常用来屏蔽各种平台协议之间的特性，实现应">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRegrq.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRe5iF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmiLt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmEo8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmnzj.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRm1e0.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRm8oT.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmUSJ.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmwO1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmDw6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmyFO.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmcfe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmfOI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/26/JRmHfg.png">
<meta property="article:published_time" content="2019-04-16T15:40:20.000Z">
<meta property="article:modified_time" content="2020-05-25T13:57:22.799Z">
<meta property="article:author" content="Cyylog">
<meta property="article:tag" content="RabbitMQ">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/26/JRegrq.png">
  
    <link rel="alternate" href="/atom.xml" title="Cyylog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Cyylog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">有些人是山川是河流，唯独不是可停泊的港口</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/cyylog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL/RabbitMQ消息中间件" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/16/SQL/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" class="article-date">
  <time datetime="2019-04-16T15:40:20.000Z" itemprop="datePublished">2019-04-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/SQL/">SQL</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      RabbitMQ消息中间件
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <a id="more"></a>

<h2 id="RabbitMQ-消息中间件"><a href="#RabbitMQ-消息中间件" class="headerlink" title="RabbitMQ 消息中间件"></a>RabbitMQ 消息中间件</h2><h3 id="1、消息中间件"><a href="#1、消息中间件" class="headerlink" title="1、消息中间件"></a>1、消息中间件</h3><h4 id="1、简介"><a href="#1、简介" class="headerlink" title="1、简介"></a>1、简介</h4><p>消息中间件也可以称消息队列，是指用高效可靠的消息传递机制进行与平台无关的数据交流，并基于数据通信来进行分布式系统的集成。通过提供消息传递和消息队列模型，可以在分布式环境下扩展进程的通信。</p>
<p>当下主流的消息中间件有RabbitMQ、Kafka、ActiveMQ、RocketMQ等。其能在不同平台之间进行通信，常用来屏蔽各种平台协议之间的特性，实现应用程序之间的协同。优点在于能够在客户端和服务器之间进行同步和异步的连接，并且在任何时刻都可以将消息进行传送和转发，是分布式系统中非常重要的组件，主要用来解决应用耦合、异步通信、流量削峰等问题。 </p>
<h4 id="2、作用"><a href="#2、作用" class="headerlink" title="2、作用"></a>2、作用</h4><h5 id="1、消息中间件主要作用"><a href="#1、消息中间件主要作用" class="headerlink" title="1、消息中间件主要作用"></a>1、消息中间件主要作用</h5><ul>
<li>解耦</li>
<li>冗余(存储)</li>
<li>扩展性</li>
<li>削峰</li>
<li>可恢复性</li>
<li>顺序保证</li>
<li>缓冲</li>
<li>异步通信</li>
</ul>
<h5 id="2、消息中间件的两种模式"><a href="#2、消息中间件的两种模式" class="headerlink" title="2、消息中间件的两种模式"></a>2、消息中间件的两种模式</h5><h6 id="1、P2P模式"><a href="#1、P2P模式" class="headerlink" title="1、P2P模式"></a>1、P2P模式</h6><p>P2P模式包含三个角色：消息队列（Queue）、发送者(Sender)、接收者(Receiver)。每个消息都被发送到一个特定的队列，接收者从队列中获取消息。队列保留着消息，直到它们被消费或超时。</p>
<p><strong>P2P的特点：</strong></p>
<ul>
<li>每个消息只有一个消费者（Consumer），即一旦被消费，消息就不再在消息队列中</li>
<li>发送者和接收者之间在时间上没有依赖性，也就是说当发送者发送了消息之后，不管接收者有没有正在运行它不会影响到消息被发送到队列</li>
<li>接收者在成功接收消息之后需向队列应答成功</li>
<li>如果希望发送的每个消息都会被成功处理的话，那么需要P2P模 </li>
</ul>
<h6 id="2、Pub-Sub模式"><a href="#2、Pub-Sub模式" class="headerlink" title="2、Pub/Sub模式"></a>2、Pub/Sub模式</h6><p>Pub/Sub模式包含三个角色：主题（Topic）、发布者（Publisher）、订阅者（Subscriber） 。多个发布者将消息发送到Topic，系统将这些消息传递给多个订阅者。</p>
<p><strong>Pub/Sub的特点：</strong></p>
<ul>
<li>每个消息可以有多个消费者</li>
<li>发布者和订阅者之间有时间上的依赖性。针对某个主题（Topic）的订阅者，它必须创建一个订阅者之后，才能消费发布者的消息</li>
<li>为了消费消息，订阅者必须保持运行的状态</li>
<li>如果希望发送的消息可以不被做任何处理、或者只被一个消息者处理、或者可以被多个消费者处理的话，那么可以采用Pub/Sub模型</li>
</ul>
<h5 id="3、常用中间件介绍与对比"><a href="#3、常用中间件介绍与对比" class="headerlink" title="3、常用中间件介绍与对比"></a>3、常用中间件介绍与对比</h5><h6 id="1、Kafka"><a href="#1、Kafka" class="headerlink" title="1、Kafka"></a>1、Kafka</h6><p>Kafka是LinkedIn开源的分布式发布-订阅消息系统，目前归属于Apache顶级项目。Kafka主要特点是基于Pull的模式来处理消息消费，追求高吞吐量，一开始的目的就是用于日志收集和传输。0.8版本开始支持复制，不支持事务，对消息的重复、丢失、错误没有严格要求，适合产生大量数据的互联网服务的数据收集业务。</p>
<h6 id="2、RabbitMQ"><a href="#2、RabbitMQ" class="headerlink" title="2、RabbitMQ"></a>2、RabbitMQ</h6><p>RabbitMQ是使用Erlang语言开发的开源消息队列系统，基于AMQP协议来实现。AMQP的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全。AMQP协议更多用在企业系统内对数据一致性、稳定性和可靠性要求很高的场景，对性能和吞吐量的要求还在其次。</p>
<h6 id="3、RocketMQ"><a href="#3、RocketMQ" class="headerlink" title="3、RocketMQ"></a>3、RocketMQ</h6><p>RocketMQ是阿里开源的消息中间件，它是纯Java开发，具有高吞吐量、高可用性、适合大规模分布式系统应用的特点。RocketMQ思路起源于Kafka，但并不是Kafka的一个Copy，它对消息的可靠传输及事务性做了优化，目前在阿里集团被广泛应用于交易、充值、流计算、消息推送、日志流式处理、binglog分发等场景。</p>
<p>RabbitMQ比Kafka可靠，Kafka更适合IO高吞吐的处理，一般应用在大数据日志处理或对实时性（少量延迟），可靠性（少量丢数据）要求稍低的场景使用，比如ELK日志收集。</p>
<h3 id="2、RabbitMQ-详解"><a href="#2、RabbitMQ-详解" class="headerlink" title="2、RabbitMQ 详解"></a>2、RabbitMQ 详解</h3><h4 id="1、RabbitMQ-介绍"><a href="#1、RabbitMQ-介绍" class="headerlink" title="1、RabbitMQ 介绍"></a>1、RabbitMQ 介绍</h4><p>RabbitMQ是一个在AMQP（Advanced Message Queuing Protocol ）基础上实现的，可复用的企业消息系统。它可以用于大型软件系统各个模块之间的高效通信，支持高并发，支持可扩展。它支持多种客户端如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX，持久化，用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。</p>
<p>RabbitMQ是使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP，XMPP, SMTP, STOMP，也正是如此，使的它变的非常重量级，更适合于企业级的开发。它同时实现了一个Broker构架，这意味着消息在发送给客户端时先在中心队列排队，对路由(Routing)、负载均衡(Load balance)或者数据持久化都有很好的支持。</p>
<h4 id="2、RabbitMQ-特点"><a href="#2、RabbitMQ-特点" class="headerlink" title="2、RabbitMQ 特点"></a>2、RabbitMQ 特点</h4><ul>
<li>可靠性</li>
<li>灵活的路由</li>
<li>扩展性</li>
<li>高可用性</li>
<li>多种协议</li>
<li>多语言客户端</li>
<li>管理界面</li>
<li>插件机制</li>
</ul>
<h4 id="3、AMQP-介绍"><a href="#3、AMQP-介绍" class="headerlink" title="3、AMQP 介绍"></a>3、AMQP 介绍</h4><p>AMQP，即Advanced Message Queuing Protocol,一个提供统一消息服务的应用层标准<strong>高级消息队列协议</strong>,是应用层协议的一个开放标准,为面向消息的中间件设计。基于此协议的客户端与消息中间件可传递消息，并不受客户端/中间件不同产品，不同的开发语言等条件的限制。</p>
<h4 id="4、什么和是消息队列"><a href="#4、什么和是消息队列" class="headerlink" title="4、什么和是消息队列"></a>4、什么和是消息队列</h4><p>MQ 全称为Message Queue, 消息队列。是一种应用程序对应用程序的通信方法。应用程序通过读写出入队列的消息（针对应用程序的数据）来通信，而无需专用连接来链接它们。</p>
<p><strong>消息传递</strong>指的是程序之间通过在消息中发送数据进行通信，而不是通过直接调用彼此来通信。队列的使用除去了接收和发送应用程序同时执行的要求。</p>
<p>在项目中，将一些无需即时返回且耗时的操作提取出来，进行了异步处理，而这种异步处理的方式大大的节省了服务器的请求响应时间，从而提高了系统的吞吐量。</p>
<p>消息队列的使用场景是怎样的？</p>
<h4 id="5、RabbitMQ-应用场景"><a href="#5、RabbitMQ-应用场景" class="headerlink" title="5、RabbitMQ 应用场景"></a>5、RabbitMQ 应用场景</h4><p>对于一个大型的软件系统来说，它会有很多的组件或者说模块或者说子系统或者（subsystem or Component or submodule）。那么这些模块的如何通信？这和传统的IPC有很大的区别。传统的IPC很多都是在单一系统上的，模块耦合性很大，不适合扩展（Scalability）；如果使用socket那么不同的模块的确可以部署到不同的机器上，但是还是有很多问题需要解决。比如：<br>1）信息的发送者和接收者如何维持这个连接，如果一方的连接中断，这期间的数据如何防止丢失？<br>2）如何降低发送者和接收者的耦合度？<br>3）如何让Priority高的接收者先接到数据？<br>4）如何做到load balance？有效均衡接收者的负载？<br>5）如何有效的将数据发送到相关的接收者？也就是说将接收者subscribe 不同的数据，如何做有效的filter。<br>6）如何做到可扩展，甚至将这个通信模块发到cluster上？<br>7）如何保证接收者接收到了完整，正确的数据？<br><strong>AMDQ</strong>协议解决了以上的问题，而RabbitMQ实现了<strong>AMQP</strong>。</p>
<h4 id="6、RabbitMQ-概念介绍"><a href="#6、RabbitMQ-概念介绍" class="headerlink" title="6、RabbitMQ 概念介绍"></a>6、RabbitMQ 概念介绍</h4><ul>
<li><strong>Broker</strong>：简单来说就是消息队列服务器实体。</li>
<li><strong>Exchange</strong>：消息交换机，它指定消息按什么规则，路由到哪个队列。</li>
<li><strong>Queue</strong>：消息队列载体，每个消息都会被投入到一个或多个队列。</li>
<li><strong>Binding</strong>：绑定，它的作用就是把exchange和queue按照路由规则绑定起来。</li>
<li><strong>Routing Key</strong>：路由关键字，exchange根据这个关键字进行消息投递。</li>
<li><strong>vhost</strong>：虚拟主机，一个broker里可以开设多个vhost，用作不同用户的权限分离。</li>
<li><strong>producer</strong>：消息生产者，就是投递消息的程序。</li>
<li><strong>consumer</strong>：消息消费者，就是接受消息的程序。</li>
<li><strong>channel</strong>：消息通道，在客户端的每个连接里，可建立多个channel，每个channel代表一个会话任务。</li>
</ul>
<p>RabbitMQ从整体上来看是一个典型的生产者消费者模型，主要负责接收、存储和转发消息</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRegrq.png" alt="JRegrq.png"></p>
<h4 id="7、RabbitMQ-使用流程"><a href="#7、RabbitMQ-使用流程" class="headerlink" title="7、RabbitMQ 使用流程"></a>7、RabbitMQ 使用流程</h4><p>AMQP模型中，消息在producer中产生，发送到MQ的exchange上，exchange根据配置的路由方式发到相应的Queue上，Queue又将消息发送给consumer，消息从queue到consumer有push和pull两种方式。 消息队列的使用过程大概如下：</p>
<ol>
<li>客户端连接到消息队列服务器，打开一个channel。</li>
<li>客户端声明一个exchange，并设置相关属性。</li>
<li>客户端声明一个queue，并设置相关属性。</li>
<li>客户端使用routing key，在exchange和queue之间建立好绑定关系。</li>
<li>客户端投递消息到exchange。</li>
</ol>
<p>exchange接收到消息后，就根据消息的key和已经设置的binding，进行消息路由，将消息投递到一个或多个队列里。 exchange也有几个类型，完全根据key进行投递的叫做Direct交换机，例如，绑定时设置了routing key为”abc”，那么客户端提交的消息，只有设置了key为”abc”的才会投递到队列。</p>
<h3 id="3、RabbitMQ-单机安装部署"><a href="#3、RabbitMQ-单机安装部署" class="headerlink" title="3、RabbitMQ 单机安装部署"></a>3、RabbitMQ 单机安装部署</h3><h4 id="1、下载"><a href="#1、下载" class="headerlink" title="1、下载"></a>1、下载</h4><p>下载地址：<a href="http://www.rabbitmq.com/download.html" target="_blank" rel="noopener">http://www.rabbitmq.com/download.html</a></p>
<h4 id="2、Windows上安装"><a href="#2、Windows上安装" class="headerlink" title="2、Windows上安装"></a>2、Windows上安装</h4><h6 id="1、安装安装Erlang"><a href="#1、安装安装Erlang" class="headerlink" title="1、安装安装Erlang"></a>1、安装安装Erlang</h6><p>下载erlang：<a href="http://www.erlang.org/download/otp_win64_17.3.exe" target="_blank" rel="noopener">http://www.erlang.org/download/otp_win64_17.3.exe</a></p>
<p>安装：</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRe5iF.png" alt="JRe5iF.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmiLt.png" alt="JRmiLt.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmEo8.png" alt="JRmEo8.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmnzj.png" alt="JRmnzj.png"></p>
<p>erlang安装完成。</p>
<h6 id="2、安装安装RabbitMQ"><a href="#2、安装安装RabbitMQ" class="headerlink" title="2、安装安装RabbitMQ"></a>2、安装安装RabbitMQ</h6><p><img src="https://s1.ax1x.com/2020/04/26/JRm1e0.png" alt="JRm1e0.png"></p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRm8oT.png" alt="JRm8oT.png"></p>
<p>RabbitMQ安装完成。</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmUSJ.png" alt="JRmUSJ.png"></p>
<p>启动、停止、重新安装等。</p>
<h6 id="3、启用管理工具"><a href="#3、启用管理工具" class="headerlink" title="3、启用管理工具"></a>3、启用管理工具</h6><p>第一步：点击打开RabbitMQ的命令窗口。如图：</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmwO1.png" alt="JRmwO1.png"></p>
<p>第二步：输入命令rabbitmq-plugins enable rabbitmq_management</p>
<p>这个命令的意思是安装RabbitMQ的插件。</p>
<p>第三步：测试是否安装成功。</p>
<p>方法：访问地址：<a href="http://127.0.0.1:15672/" target="_blank" rel="noopener">http://127.0.0.1:15672/</a></p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmDw6.png" alt="JRmDw6.png"></p>
<p>默认账号：guest/guest</p>
<h4 id="3、Linux上安装"><a href="#3、Linux上安装" class="headerlink" title="3、Linux上安装"></a>3、Linux上安装</h4><h6 id="1、安装-erlang"><a href="#1、安装-erlang" class="headerlink" title="1、安装 erlang"></a>1、安装 erlang</h6><p>添加yum支持</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;usr&#x2F;local&#x2F;src&#x2F;</span><br><span class="line">mkdir rabbitmq</span><br><span class="line">cd rabbitmq</span><br><span class="line">wget http:&#x2F;&#x2F;packages.erlang-solutions.com&#x2F;erlang-solutions-1.0-1.noarch.rpm</span><br><span class="line">rpm -ivh erlang-solutions-1.0-1.noarch.rpm</span><br><span class="line">rpm --import http:&#x2F;&#x2F;packages.erlang-solutions.com&#x2F;rpm&#x2F;erlang_solutions.asc</span><br><span class="line">yum install erlang</span><br></pre></td></tr></table></figure>

<h6 id="2、安装RabbitMQ"><a href="#2、安装RabbitMQ" class="headerlink" title="2、安装RabbitMQ"></a>2、安装RabbitMQ</h6><p>1、用 yum 安装 RabbitMQ</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://github.com/rabbitmq/signing-keys/releases/download/2.0/rabbitmq-release-signing-key.asc</span><br><span class="line"><span class="comment"># this example assumes the CentOS 7 version of the package</span></span><br><span class="line">yum install rabbitmq-server-3.7.13-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://www.rabbitmq.com/rabbitmq-release-signing-key.asc</span><br><span class="line"><span class="comment"># this example assumes the CentOS 7 version of the package</span></span><br><span class="line">yum install rabbitmq-server-3.7.13-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>2、用 rpm 手动安装</p>
<p>下载：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget  https:&#x2F;&#x2F;github.com&#x2F;rabbitmq&#x2F;rabbitmq-server&#x2F;releases&#x2F;download&#x2F;v3.7.13&#x2F;rabbitmq-server-3.7.13-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>上传rabbitmq-server-3.7.13-1.el7.noarch.rpm文件到/usr/local/src/rabbitmq/</p>
<p>安装：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rpm -ivh rabbitmq-server-3.7.13-1.el7.noarch.rpm</span><br></pre></td></tr></table></figure>

<p>几个常用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">service rabbitmq-server start</span><br><span class="line">service rabbitmq-server stop</span><br><span class="line">service rabbitmq-server restart </span><br><span class="line">chkconfig rabbitmq-server on　　&#x2F;&#x2F;设置开机自启</span><br></pre></td></tr></table></figure>

<p>设置配置文件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;etc&#x2F;rabbitmq</span><br><span class="line">cp &#x2F;usr&#x2F;share&#x2F;doc&#x2F;rabbitmq-server-3.7.13&#x2F;rabbitmq.config.example &#x2F;etc&#x2F;rabbitmq&#x2F;</span><br><span class="line">mv rabbitmq.config.example rabbitmq.config</span><br></pre></td></tr></table></figure>

<p>设置用户远程访问：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;rabbitmq&#x2F;rabbitmq.config</span><br></pre></td></tr></table></figure>

<p><img src="https://s1.ax1x.com/2020/04/26/JRmyFO.png" alt="JRmyFO.png"></p>
<p>去掉后面的逗号</p>
<p>开启web界面管理工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br><span class="line">service rabbitmq-server restart</span><br></pre></td></tr></table></figure>

<p>防火墙开放15672端口(CentOS7 不用操作)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;sbin&#x2F;iptables -I INPUT -p tcp --dport 15672 -j ACCEPT</span><br><span class="line">&#x2F;etc&#x2F;rc.d&#x2F;init.d&#x2F;iptables save</span><br></pre></td></tr></table></figure>





<h6 id="4、客户端的简单介绍"><a href="#4、客户端的简单介绍" class="headerlink" title="4、客户端的简单介绍"></a>4、客户端的简单介绍</h6><p>1、界面的介绍</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmcfe.png" alt="JRmcfe.png"></p>
<p>注意设置虚拟主机与添加用户这块。</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmfOI.png" alt="JRmfOI.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">命令行添加用户，设置tags</span><br><span class="line">rabbitmqctl list_users</span><br><span class="line">rabbitmqctl add_user username password</span><br><span class="line">rabbitmqctl set_user_tags username  administrator</span><br></pre></td></tr></table></figure>

<p>关于虚拟主机，Virtual Host，其实是一个虚拟概念，类似于权限控制组，一个Virtual Host里面可以有若干个Exchange和Queue，但是权限控制的最小粒度是Virtual Host</p>
<p>用户角色有下面几种：</p>
<ol>
<li>超级管理员(administrator)</li>
</ol>
<p>可登陆管理控制台，可查看所有的信息，并且可以对用户，策略(policy)进行操作。</p>
<ol>
<li>监控者(monitoring)</li>
</ol>
<p>可登陆管理控制台，同时可以查看rabbitmq节点的相关信息(进程数，内存使用情况，磁盘使用情况等)</p>
<ol>
<li>策略制定者(policymaker)</li>
</ol>
<p>可登陆管理控制台, 同时可以对policy进行管理。但无法查看节点的相关信息(上图红框标识的部分)。</p>
<ol>
<li>普通管理者(management)</li>
</ol>
<p>仅可登陆管理控制台，无法看到节点信息，也无法对策略进行管理。</p>
<ol>
<li>其他</li>
</ol>
<p>无法登陆管理控制台，通常就是普通的生产者和消费者。</p>
<h4 id="4、Mac-安装教程"><a href="#4、Mac-安装教程" class="headerlink" title="4、Mac 安装教程"></a>4、Mac 安装教程</h4><h6 id="1、安装"><a href="#1、安装" class="headerlink" title="1、安装"></a>1、安装</h6><p>在Mac下安装RabbitMQ是非常简单的，一般默认RabbitMQ服务器依赖的Erlang已经安装，只需要用下面两个命令就可以完成RabbitMQ的安装（前提是homebrew已经被安装）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">brew update</span><br><span class="line">brew install rabbitmq</span><br></pre></td></tr></table></figure>

<p>耐心等待，安装完成后需要将/usr/local/sbin添加到$PATH，可以将下面这两行加到~/.bash_profile：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># RabbitMQ Config</span><br><span class="line">export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;sbin</span><br></pre></td></tr></table></figure>

<p>编辑完后:wq保存退出，使环境变量立即生效。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~&#x2F;.bash_profile</span><br></pre></td></tr></table></figure>

<h6 id="2、启动RabbitMQ服务"><a href="#2、启动RabbitMQ服务" class="headerlink" title="2、启动RabbitMQ服务"></a>2、启动RabbitMQ服务</h6><p>上面配置完成后，需要关闭终端窗口，重新打开，然后输入下面命令即可启动RabbitMQ服务：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-server</span><br></pre></td></tr></table></figure>

<h6 id="3、登录Web管理界面"><a href="#3、登录Web管理界面" class="headerlink" title="3、登录Web管理界面"></a>3、登录Web管理界面</h6><p>浏览器输入<code>localhost：15672</code>,账号密码全输入guest即可登录。</p>
<h4 id="5、RabbitMQ常用的命令"><a href="#5、RabbitMQ常用的命令" class="headerlink" title="5、RabbitMQ常用的命令"></a>5、RabbitMQ常用的命令</h4><h5 id="1、基本命令"><a href="#1、基本命令" class="headerlink" title="1、基本命令"></a>1、基本命令</h5><p>启动监控管理器：rabbitmq-plugins enable rabbitmq_management<br>关闭监控管理器：rabbitmq-plugins disable rabbitmq_management<br>启动rabbitmq：rabbitmq-service start<br>关闭rabbitmq：rabbitmq-service stop<br>查看所有的队列：rabbitmqctl list_queues<br>清除所有的队列：rabbitmqctl reset<br>关闭应用：rabbitmqctl stop_app<br>启动应用：rabbitmqctl start_app</p>
<h5 id="2、用户和权限设置"><a href="#2、用户和权限设置" class="headerlink" title="2、用户和权限设置"></a>2、用户和权限设置</h5><p>添加用户：rabbitmqctl add_user username password<br>分配角色：rabbitmqctl set_user_tags username administrator<br>新增虚拟主机：rabbitmqctl add_vhost vhost_name<br>将新虚拟主机授权给新用户：<code>rabbitmqctl set_permissions -p vhost_name username “.*” “.*” “.*”</code>(后面三个”*”代表用户拥有配置、写、读全部权限)</p>
<h5 id="3、角色说明"><a href="#3、角色说明" class="headerlink" title="3、角色说明"></a>3、角色说明</h5><ul>
<li>超级管理员(administrator)<br>可登陆管理控制台，可查看所有的信息，并且可以对用户，策略(policy)进行操作。</li>
<li>监控者(monitoring)<br>可登陆管理控制台，同时可以查看rabbitmq节点的相关信息(进程数，内存使用情况，磁盘使用情况等)</li>
<li>策略制定者(policymaker)<br>可登陆管理控制台, 同时可以对policy进行管理。但无法查看节点的相关信息(上图红框标识的部分)。</li>
<li>普通管理者(management)<br>仅可登陆管理控制台，无法看到节点信息，也无法对策略进行管理。</li>
<li>其他<br>无法登陆管理控制台，通常就是普通的生产者和消费者。</li>
</ul>
<h3 id="4、RabbitMQ-集群部署及配置"><a href="#4、RabbitMQ-集群部署及配置" class="headerlink" title="4、RabbitMQ 集群部署及配置"></a>4、RabbitMQ 集群部署及配置</h3><p>消息中间件RabbitMQ，一般以集群方式部署，主要提供消息的接受和发送，实现各微服务之间的消息异步。以下将介绍RabbitMQ+HA方式进行部署。</p>
<h4 id="1、原理介绍"><a href="#1、原理介绍" class="headerlink" title="1、原理介绍"></a>1、原理介绍</h4><p>RabbitMQ是依据erlang的分布式特性（RabbitMQ底层是通过Erlang架构来实现的，所以rabbitmqctl会启动Erlang节点，并基于Erlang节点来使用Erlang系统连接RabbitMQ节点，在连接过程中需要正确的Erlang Cookie和节点名称，Erlang节点通过交换Erlang Cookie以获得认证）来实现的，所以部署Rabbitmq分布式集群时要先安装Erlang，并把其中一个服务的cookie复制到另外的节点。</p>
<p>RabbitMQ集群中，各个RabbitMQ为对等节点，即每个节点均提供给客户端连接，进行消息的接收和发送。节点分为内存节点和磁盘节点，一般的，均应建立为磁盘节点，为了防止机器重启后的消息消失；</p>
<p>RabbitMQ的Cluster集群模式一般分为两种，普通模式和镜像模式。消息队列通过RabbitMQ HA镜像队列进行消息队列实体复制。</p>
<p>普通模式下，以两个节点（rabbit01、rabbit02）为例来进行说明。对于Queue来说，消息实体只存在于其中一个节点rabbit01（或者rabbit02），rabbit01和rabbit02两个节点仅有相同的元数据，即队列的结构。当消息进入rabbit01节点的Queue后，consumer从rabbit02节点消费时，RabbitMQ会临时在rabbit01、rabbit02间进行消息传输，把A中的消息实体取出并经过B发送给consumer。所以consumer应尽量连接每一个节点，从中取消息。即对于同一个逻辑队列，要在多个节点建立物理Queue。否则无论consumer连rabbit01或rabbit02，出口总在rabbit01，会产生瓶颈。</p>
<p>镜像模式下，将需要消费的队列变为镜像队列，存在于多个节点，这样就可以实现RabbitMQ的HA高可用性。作用就是消息实体会主动在镜像节点之间实现同步，而不是像普通模式那样，在consumer消费数据时临时读取。缺点就是，集群内部的同步通讯会占用大量的网络带宽。</p>
<h4 id="2、部署-RabbitMQ-Cluster"><a href="#2、部署-RabbitMQ-Cluster" class="headerlink" title="2、部署 RabbitMQ Cluster"></a>2、部署 RabbitMQ Cluster</h4><p>多台机器部署RabbitMQ的cluster，</p>
<h5 id="1、环境要求"><a href="#1、环境要求" class="headerlink" title="1、环境要求"></a>1、环境要求</h5><p>1、所有节点需要再同一个局域网内；</p>
<p>2、所有节点需要有相同的 erlang cookie，否则不能正常通信，为了实现cookie内容一致，采用scp的方式进行。</p>
<p>3、准备三台虚拟机，配置相同</p>
<p>rabbitmq01 192.168.101.11   </p>
<p>rabbitmq02 192.168.101.12  </p>
<p>rabbitmq03 192.168.101.13</p>
<p>操作系统：centos7.5</p>
<h5 id="2、部署过程"><a href="#2、部署过程" class="headerlink" title="2、部署过程"></a>2、部署过程</h5><h6 id="1、所有节点配置-etc-hosts"><a href="#1、所有节点配置-etc-hosts" class="headerlink" title="1、所有节点配置/etc/hosts"></a>1、所有节点配置/etc/hosts</h6><p>node1 192.168.101.11   </p>
<p>node2 192.168.101.12  </p>
<p>node3 192.168.101.13</p>
<h6 id="2、所有节点安装-erLang-和-rabbitmq"><a href="#2、所有节点安装-erLang-和-rabbitmq" class="headerlink" title="2、所有节点安装 erLang 和 rabbitmq"></a>2、所有节点安装 erLang 和 rabbitmq</h6><p><strong>1、安装erlang</strong></p>
<p>安装依赖包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y *epel* gcc-c++ unixODBC unixODBC-devel openssl-devel ncurses-devel</span><br></pre></td></tr></table></figure>

<p>编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;erlang.org&#x2F;download&#x2F;otp_src_21.3.tar.gz</span><br><span class="line">tar -zxvf otp_src_21.3.tar.gz</span><br><span class="line">cd otp_src_21.3</span><br><span class="line">.&#x2F;configure --prefix&#x3D;&#x2F;usr&#x2F;local&#x2F;bin&#x2F;erlang --without-javac</span><br><span class="line">make &amp;&amp; make install</span><br><span class="line">echo &quot;export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;bin&#x2F;erlang&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;bin&#x2F;rabbitmq_server-3.6.15&#x2F;sbin&quot; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p>出现 erl 命令则说明安装成功；</p>
<p><strong>2、安装rabbitmq</strong></p>
<p>编译安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http:&#x2F;&#x2F;www.rabbitmq.com&#x2F;releases&#x2F;rabbitmq-server&#x2F;v3.6.15&#x2F;rabbitmq-server-generic-unix-3.6.15.tar.xz</span><br><span class="line">yum install -y xz</span><br><span class="line">xz -d rabbitmq-server-generic-unix-3.6.15.tar.xz</span><br><span class="line">tar -xvf rabbitmq-server-generic-unix-3.6.15.tar -C &#x2F;usr&#x2F;local&#x2F;bin&#x2F;</span><br><span class="line">echo &quot;export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;bin&#x2F;erlang&#x2F;bin:&#x2F;usr&#x2F;local&#x2F;bin&#x2F;rabbitmq_server-3.6.15&#x2F;sbin&quot; &gt;&gt; &#x2F;etc&#x2F;profile</span><br><span class="line">source &#x2F;etc&#x2F;profile</span><br></pre></td></tr></table></figure>

<p><strong>3、导入 rabbitmq 的管理界面</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins enable rabbitmq_management</span><br></pre></td></tr></table></figure>

<p><strong>4、设置 erlang</strong></p>
<p>找到erlang cookie文件的位置，官方在介绍集群的文档中提到过.erlang.cookie 一般会存在这两个地址：第一个是<code>home/.erlang.cookie</code>；第二个地方就是<code>/var/lib/rabbitmq/.erlang.cookie</code>。如果我们使用解压缩方式安装部署的rabbitmq，那么这个文件会在{home}目录下，也就是<code>$home/.erlang.cookie</code>。如果我们使用rpm等安装包方式进行安装的，那么这个文件会在<code>/var/lib/rabbitmq</code>目录下。</p>
<p>这里将 node1 的该文件复制到 node2、node3，注意这个文件的权限是 400（默认即是400），因此采用scp的方式只拷贝内容即可；</p>
<p>可以通过<code>cat  $home/.erlang.cookie</code>来查看三台机器的cookie是否一致，设置erlang的目的是要保证集群内的cookie内容一致。</p>
<p><strong>使用-detached参数运行各节点</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl stop</span><br><span class="line"></span><br><span class="line">rabbitmq-server -detached</span><br></pre></td></tr></table></figure>

<p>然后可以通过 <code>rabbitmqctl cluster_status</code>查看节点状态。</p>
<p>注意：要先拷贝cookie到另外两台机器上，保证三台机器上的cookie是一致的，然后再启动服务。</p>
<p>由于guest这个用户,只能在本地访问,所以我们要新增一个用户并赋予权限:</p>
<p>添加用户并设置密码:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user  admin 123456</span><br></pre></td></tr></table></figure>

<p>添加权限（使admin用户对虚拟主机“/” 具有所有权限）:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_permissions -p &quot;&#x2F;&quot; admin &quot;.*&quot; &quot;.*&quot; &quot;.*&quot;</span><br></pre></td></tr></table></figure>

<p>修改用户角色（加入administrator用户组）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_user_tags admin administrator</span><br></pre></td></tr></table></figure>

<p>然后就可以远程访问了，然后可直接配置用户权限等信息。到此,就可以通过<a href="http://ip:15672" target="_blank" rel="noopener">http://ip:15672</a> 使用admin 123456 进行登陆了。</p>
<p>到这里的话，每个节点是作为单独的一台RabbitMQ存在的，也可以正常提供服务了</p>
<h5 id="3、组成集群"><a href="#3、组成集群" class="headerlink" title="3、组成集群"></a>3、组成集群</h5><p>rabbitmq-server 启动时，会一起启动节点和应用，它预先设置RabbitMQ应用为standalone模式。要将一个节点加入到现有的集群中，你需要停止这个应用，并将节点设置为原始状态。如果使用./rabbitmqctl stop，应用和节点都将被关闭。所以使用rabbitmqctl stop_app仅仅关闭应用。</p>
<p>1、将 node2、node3与 node1 组成集群，这里以node2为例</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node2# rabbitmqctl stop_app      </span><br><span class="line">node2# rabbitmqctl join_cluster rabbit@node1               ####这里集群的名字一定不要写错了</span><br><span class="line">node2# rabbitmqctl start_app</span><br></pre></td></tr></table></figure>

<p>2、将node3重复上述操作，也加入node1的集群。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">node3# rabbitmqctl stop_app      </span><br><span class="line">node3# rabbitmqctl join_cluster rabbit@node1               ####这里集群的名字一定不要写错了</span><br><span class="line">node3# rabbitmqctl start_app</span><br></pre></td></tr></table></figure>

<p>则此时 node2 与 node3 也会自动建立连接，集群配置完毕；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使用内存节点加入集群</span><br><span class="line">node2 # rabbitmqctl join_cluster --ram rabbit@node1</span><br></pre></td></tr></table></figure>

<p>3、在 RabbitMQ 集群任意节点上执行 <code>rabbitmqctl cluster_status</code>来查看是否集群配置成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">node3# rabbitmqctl cluster_status</span><br><span class="line">Cluster status of node rabbit@node3 ...</span><br><span class="line">[&#123;nodes,[&#123;disc,[rabbit@node1,rabbit@node2,rabbit@node3]&#125;]&#125;,</span><br><span class="line"> &#123;running_nodes,[rabbit@node1,rabbit@node2,rabbit@node3]&#125;,</span><br><span class="line"> &#123;cluster_name,&lt;&quot;rabbit@node1&quot;&gt;&#125;,      #集群的名称默认为 rabbit@node1</span><br><span class="line"> &#123;partitions,[]&#125;,</span><br><span class="line"> &#123;alarms,[&#123;rabbit@node1,[]&#125;,&#123;rabbit@node2,[]&#125;,&#123;rabbit@node3,[]&#125;]&#125;]</span><br></pre></td></tr></table></figure>

<p>4、也可通过在web页面上的“Queues”的列表中，查看有如下显示为“同步镜像到node2”，则也表示集群配置成功</p>
<p><img src="https://s1.ax1x.com/2020/04/26/JRmHfg.png" alt="JRmHfg.png"></p>
<p>5、设置镜像队列策略</p>
<p>在任意一个节点上执行如下操作（这里在node1上执行）</p>
<p>首先，在web界面，登陆后，点击“Admin–Virtual Hosts（页面右侧）”，在打开的页面上的下方的“Add a new virtual host”处增加一个虚拟主机，同时给用户“admin”和“guest”均加上权限（在页面直接设置、点点点即可）；</p>
<p>然后，在linux中执行如下命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_policy -p coresystem  ha-all &quot;^&quot; &#39;&#123;&quot;ha-mode&quot;:&quot;all&quot;&#125;&#39;</span><br></pre></td></tr></table></figure>

<p>“coresystem” vhost名称， “^”匹配所有的队列， ha-all 策略名称为ha-all, ‘{“ha-mode”:”all”}’ 策略模式为 all 即复制到所有节点，包含新增节点。</p>
<p>则此时镜像队列设置成功。（这里的虚拟主机coresystem是代码中需要用到的虚拟主机，虚拟主机的作用是做一个消息的隔离，本质上可认为是一个rabbitmq-server，是否增加虚拟主机，增加几个，这是由开发中的业务决定，即有哪几类服务，哪些服务用哪一个虚拟主机，这是一个规划）。</p>
<p>6、镜像队列策略设置说明</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_policy [-p Vhost] Name Pattern Definition [Priority]</span><br><span class="line"></span><br><span class="line">-p Vhost： 可选参数，针对指定vhost下的queue进行设置</span><br><span class="line">Name: policy的名称</span><br><span class="line">Pattern: queue的匹配模式(正则表达式)</span><br><span class="line">Definition：镜像定义，包括三个部分ha-mode, ha-params, ha-sync-mode</span><br><span class="line">    ha-mode:指明镜像队列的模式，有效值为 all&#x2F;exactly&#x2F;nodes</span><br><span class="line">        all：表示在集群中所有的节点上进行镜像</span><br><span class="line">        exactly：表示在指定个数的节点上进行镜像，节点的个数由ha-params指定</span><br><span class="line">        nodes：表示在指定的节点上进行镜像，节点名称通过ha-params指定</span><br><span class="line">    ha-params：ha-mode模式需要用到的参数</span><br><span class="line">    ha-sync-mode：进行队列中消息的同步方式，有效值为automatic和manual</span><br><span class="line">priority：可选参数，policy的优先级</span><br></pre></td></tr></table></figure>

<p>将所有队列设置为镜像队列，即队列会被复制到各个节点，各个节点状态保持一直。完成这 6 个步骤后，RabbitMQ 高可用集群搭建完成，最后一个步骤就是搭建均衡器。</p>
<p>7、安装并配置负载均衡器HA</p>
<p>注意：如果使用阿里云，可以使用阿里云的内网slb来实现负载均衡，不用自己搭建HA。</p>
<p>1、在192.168.101.11安装HAProxy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install HAProxy</span><br></pre></td></tr></table></figure>

<p>2、修改 /etc/haproxy/haproxy.cfg</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">vim &#x2F;etc&#x2F;haproxy&#x2F;haproxy.cfg</span><br><span class="line">global </span><br><span class="line">    </span><br><span class="line">    log         127.0.0.1 local2</span><br><span class="line"> </span><br><span class="line">    chroot      &#x2F;var&#x2F;lib&#x2F;haproxy</span><br><span class="line">    pidfile     &#x2F;var&#x2F;run&#x2F;haproxy.pid</span><br><span class="line">    maxconn     4000</span><br><span class="line">    user        haproxy</span><br><span class="line">    group       haproxy</span><br><span class="line">    daemon</span><br><span class="line"> </span><br><span class="line">    stats socket &#x2F;var&#x2F;lib&#x2F;haproxy&#x2F;stats</span><br><span class="line"> </span><br><span class="line">defaults </span><br><span class="line">       log        global </span><br><span class="line">       mode       tcp </span><br><span class="line">       option     tcplog </span><br><span class="line">       option     dontlognull </span><br><span class="line">       retries    3 </span><br><span class="line">       option redispatch </span><br><span class="line">       maxconn 2000 </span><br><span class="line">       contimeout      5s </span><br><span class="line">       clitimeout      120s </span><br><span class="line">       srvtimeout      120s </span><br><span class="line"> </span><br><span class="line">listen rabbitmq_cluster 192.168.101.11:5670</span><br><span class="line">       mode      tcp </span><br><span class="line">       balance roundrobin </span><br><span class="line">       server rabbit1  192.168.101.11:5672 check inter 5000 rise 2 fall 2 </span><br><span class="line">       server rabbit2  192.168.101.12:5672 check inter 5000 rise 2 fall 2</span><br></pre></td></tr></table></figure>

<p>3、重启HAProxy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">service haproxy restart</span><br></pre></td></tr></table></figure>

<p>登录浏览器输入地址<a href="http://192.168.101.11:8100/rabbitmqstats查看HAProxy的状态" target="_blank" rel="noopener">http://192.168.101.11:8100/rabbitmqstats查看HAProxy的状态</a></p>
<p>三、常见问题</p>
<p>常见错误：</p>
<p>1、使用 rabbitmq-server -detached命令启动rabbitmq时，出现以下提示Warning: PID file not written; -detached was passed，此时使用rabbitmqctl status提示服务已启动，可知此问题不用解决。</p>
<p>2、由于更改hostname文件，在每次rabbitmqctl stop或者rabbitmqctl cluster_status等，只要是rabbitmq的命令就报错，提示大概如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Cluster status of node rabbit@web2 ...</span><br><span class="line">Error: unable to connect to node rabbit@web2: nodedown</span><br><span class="line"></span><br><span class="line">DIAGNOSTICS</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"></span><br><span class="line">attempted to contact: [rabbit@web2]</span><br><span class="line"></span><br><span class="line">rabbit@web2:</span><br><span class="line">  * connected to epmd (port 4369) on web2</span><br><span class="line">  * epmd reports node &#39;rabbit&#39; running on port 25672</span><br><span class="line">  * TCP connection succeeded but Erlang distribution failed</span><br><span class="line"></span><br><span class="line">  * Hostname mismatch: node &quot;rabbit@mq2&quot; believes its host is different. Please ensure that hostnames resolve the same way locally and on &quot;rabbit@mq2&quot;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">current node details:</span><br><span class="line">- node name: &#39;rabbitmq-cli-11@web2&#39;</span><br><span class="line">- home dir: &#x2F;root</span><br><span class="line">- cookie hash: SGwxMdJ3PjEXG1asIEFpBg&#x3D;&#x3D;</span><br></pre></td></tr></table></figure>

<p>此时先<code>ps aux | grep mq</code>，然后<code>kill -9</code> 该进程，然后再<code>rabbitmq-server -detached</code>即可解决。（即先强杀，再重新启动）</p>
<p>3、使用<code>rabbitmqctl stop</code>，<code>rabbitmq-server -detached</code>重新启动后，原先添加的用户admin、虚拟主机coresystem等均丢失，还需要重新添加。</p>
<p>采用脚本启动，在脚本中写好启动好需要加载的各配置项（创建admin用户并授权，创建虚拟主机并授权，配置镜像队列）。</p>
<p>4、命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl stop_app 		#仅关闭应用，不关闭节点</span><br><span class="line">rabbitmqctl start_app 		#开启应用</span><br><span class="line">rabbitmq--server -detached 	#启动节点和应用</span><br><span class="line">rabbitmqctl	stop	 		#关闭节点和应用</span><br></pre></td></tr></table></figure>

<p>4、常用命令：</p>
<p>Rabbitmq服务器的主要通过rabbitmqctl和rabbimq-plugins两个工具来管理，以下是一些常用功能。</p>
<p>1、 服务器启动与关闭</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">启动: rabbitmq-server –detached</span><br><span class="line">关闭: rabbitmqctl stop</span><br><span class="line">若单机有多个实例，则在rabbitmqctl后加 –n 指定名称</span><br></pre></td></tr></table></figure>

<p>2、插件管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">开启某个插件：rabbitmq-plugins enable  xxx</span><br><span class="line">关闭某个插件：rabbitmq-plugins disable xxx</span><br><span class="line">注意：重启服务器后生效。</span><br></pre></td></tr></table></figure>

<p>3、virtual_host管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">新建virtual_host:rabbitmqctl add_vhost  xxx</span><br><span class="line">撤销virtual_host:rabbitmqctl  delete_vhost xxx</span><br></pre></td></tr></table></figure>

<p>4、用户管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">新建用户：rabbitmqctl add_user xxxpwd</span><br><span class="line">删除用户: rabbitmqctl delete_user xxx</span><br><span class="line">查看用户：rabbitmqctl list_users</span><br><span class="line">改密码: rabbimqctl change_password &#123;username&#125; &#123;newpassword&#125;</span><br><span class="line">设置用户角色：rabbitmqctlset_user_tags &#123;username&#125; &#123;tag ...&#125;</span><br><span class="line">        Tag可以为 administrator,monitoring, management</span><br></pre></td></tr></table></figure>

<p>5、 权限管理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">权限设置：set_permissions [-pvhostpath] &#123;user&#125; &#123;conf&#125; &#123;write&#125; &#123;read&#125;</span><br><span class="line">Vhostpath: Vhost路径</span><br><span class="line">user: 用户名</span><br><span class="line">Conf: 一个正则表达式match哪些配置资源能够被该用户访问。</span><br><span class="line">Write: 一个正则表达式match哪些配置资源能够被该用户读。</span><br><span class="line">Read: 一个正则表达式match哪些配置资源能够被该用户访问。</span><br></pre></td></tr></table></figure>

<p>6、获取服务器状态信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">服务器状态：rabbitmqctl status     ##其中可查看rabbitmq的版本信息</span><br></pre></td></tr></table></figure>

<p>7、获取集群状态信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl cluster_status</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/cyylog/2019/04/16/SQL/RabbitMQ%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" data-id="ckeglzhmm002cxsuv3l031twf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/04/16/Linux/ansible/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          ansible
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/Linux/Nginx/Nginx%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nginx编译安装</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/DevOps/">DevOps</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Interview/">Interview</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%B9%E5%99%A8/">容器</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9B%91%E6%8E%A7/">监控</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gitlab/" rel="tag">Gitlab</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jenkins/" rel="tag">Jenkins</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kubernetes/" rel="tag">Kubernetes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Network/" rel="tag">Network</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Nginx/" rel="tag">Nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Oracle/" rel="tag">Oracle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Prometheus/" rel="tag">Prometheus</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RabbitMQ/" rel="tag">RabbitMQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Redis/" rel="tag">Redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/System/" rel="tag">System</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tools/" rel="tag">Tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iptables/" rel="tag">iptables</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/zabbix/" rel="tag">zabbix</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Docker/" style="font-size: 20px;">Docker</a> <a href="/tags/Gitlab/" style="font-size: 10px;">Gitlab</a> <a href="/tags/Go/" style="font-size: 12.5px;">Go</a> <a href="/tags/Jenkins/" style="font-size: 12.5px;">Jenkins</a> <a href="/tags/Kubernetes/" style="font-size: 17.5px;">Kubernetes</a> <a href="/tags/Linux/" style="font-size: 20px;">Linux</a> <a href="/tags/MySQL/" style="font-size: 15px;">MySQL</a> <a href="/tags/Network/" style="font-size: 10px;">Network</a> <a href="/tags/Nginx/" style="font-size: 15px;">Nginx</a> <a href="/tags/Oracle/" style="font-size: 12.5px;">Oracle</a> <a href="/tags/Prometheus/" style="font-size: 10px;">Prometheus</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/RabbitMQ/" style="font-size: 10px;">RabbitMQ</a> <a href="/tags/Redis/" style="font-size: 10px;">Redis</a> <a href="/tags/System/" style="font-size: 10px;">System</a> <a href="/tags/Tomcat/" style="font-size: 20px;">Tomcat</a> <a href="/tags/Tools/" style="font-size: 12.5px;">Tools</a> <a href="/tags/iptables/" style="font-size: 10px;">iptables</a> <a href="/tags/kafka/" style="font-size: 12.5px;">kafka</a> <a href="/tags/zabbix/" style="font-size: 17.5px;">zabbix</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/12/">December 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/11/">November 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/10/">October 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/9999/09/">September 9999</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/9999/12/01/Interview/Interview_Go_001/">Interview Go_001</a>
          </li>
        
          <li>
            <a href="/9999/11/01/Interview/Interview_MySQL_001/">Interview MySQL_001</a>
          </li>
        
          <li>
            <a href="/9999/10/01/Interview/Interview_Network_001/">Interview Network_001</a>
          </li>
        
          <li>
            <a href="/9999/09/01/Interview/Interview_System_001/">Interview System_001</a>
          </li>
        
          <li>
            <a href="/2020/09/04/%5Bxshell%E7%AA%81%E5%87%BA%E6%98%BE%E7%A4%BA%E9%9B%86%5D/">[xshell突出显示集]</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Cyylog<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>