<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="kafka入门, Cyylog">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>kafka入门 | Cyylog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Cyylog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cyylog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cyylog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cyylog/Go_status" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cyylog/Go_status" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/15.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">kafka入门</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/kafka/">
                                <span class="chip bg-color">kafka</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/SQL/" class="post-category">
                                SQL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-04-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <a id="more"></a>

<h1 id="KAFKA-消息中间件"><a href="#KAFKA-消息中间件" class="headerlink" title="KAFKA 消息中间件"></a>KAFKA 消息中间件</h1><h2 id="1、认识kafka"><a href="#1、认识kafka" class="headerlink" title="1、认识kafka"></a><strong>1、认识kafka</strong></h2><h3 id="1-1-kafka简介"><a href="#1-1-kafka简介" class="headerlink" title="1.1 kafka简介"></a><strong>1.1 kafka简介</strong></h3><p>Kafka 是一个分布式流媒体平台</p>
<p>kafka官网：<a href="http://kafka.apache.org/" target="_blank" rel="noopener">http://kafka.apache.org/</a></p>
<p>（1）流媒体平台有三个关键功能：</p>
<ul>
<li><strong>发布和订阅记录流</strong>，类似于消息队列或企业消息传递系统。</li>
<li>以<strong>容错的持久方式存储记录流</strong>。</li>
<li>记录发生时处理流。</li>
</ul>
<p>（2）Kafka通常用于两大类应用：</p>
<ul>
<li>构建可在<strong>系统或应用程序之间</strong>可靠获取数据的实时流数据管道</li>
<li>构建转换或响应数据流的实时流应用程序</li>
</ul>
<p>要了解Kafka如何做这些事情，让我们深入探讨Kafka的能力。</p>
<p>（3）首先是几个概念：</p>
<ul>
<li>Kafka作为一个集群运行在一个或多个可跨多个<strong>数据中心的服务器</strong>上。</li>
<li>Kafka集群以称为 <strong>topics主题</strong> 的类别存储记录流。</li>
<li>每条记录都包含<strong>一个键，一个值和一个时间戳</strong>。</li>
</ul>
<p>（4）Kafka有四个核心API：</p>
<ul>
<li><strong>Producer API（生产者API）</strong>允许应用程序<strong>发布</strong>记录流至一个或多个kafka的<strong>topics（主题）</strong>。</li>
<li><strong>Consumer API（消费者API）</strong>允许应用程序<strong>订阅一个或多个topics（主题）</strong>，并处理所产生的对他们记录的数据流。</li>
<li><strong>Streams API（流API）</strong>允许应用程序充当<strong>流处理器</strong>，从一个或多个<strong>topics（主题）</strong>消耗的输入流，并产生一个输出流至一个或多个输出的topics（主题），<strong>有效地变换所述输入流，以输出流</strong>。</li>
<li><strong>Connector API（连接器API）</strong>允许构建和运行kafka <strong>topics（主题）连接到现有的应用程序或数据系统中重用生产者或消费者</strong>。例如，关系数据库的连接器可能捕获对表的每个更改。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/26/J632xH.png" alt="J632xH.png"></p>
<p>　　在Kafka中，<strong>客户端和服务器之间的通信</strong>是通过简单，高性能，语言无关的<strong>TCP协议</strong>完成的。此协议已版本化并保持与旧版本的向后兼容性。Kafka提供Java客户端，但客户端有多种语言版本。</p>
<h3 id="1-2-Topics主题-和-partitions分区"><a href="#1-2-Topics主题-和-partitions分区" class="headerlink" title="1.2 Topics主题 和 partitions分区"></a><strong>1.2 Topics主题 和 partitions分区</strong></h3><p>我们首先深入了解 Kafka 为记录流提供的核心抽象 - 主题topics</p>
<p>　　<strong>一个Topic可以认为是一类消息，每个topic将被分成多个partition(区)</strong>,每个partition在存储层面是append log文件</p>
<p>　　<strong>主题是发布记录的类别或订阅源名称</strong>。Kafka的主题总是多用户; 也就是说，一个主题可以有零个，一个或多个消费者订阅写入它的数据。</p>
<p>　　对于<strong>每个主题</strong>，Kafka群集都维护一个如下所示的<strong>分区</strong>日志：</p>
<p><img src="https://s1.ax1x.com/2020/04/26/J63fsA.png" alt="J63fsA.png"></p>
<p>　　<strong>每个分区都是一个有序的，不可变的记录序列</strong>，不断附加到结构化的提交日志中。分区中的记录每个都分配了<strong>一个称为偏移的顺序ID号</strong>，它唯一地标识分区中的每个记录。</p>
<p>　　<strong>Kafka集群持久保存所有已发布的记录 - 无论是否已使用 - 使用可配置的保留期</strong>。例如，如果保留策略设置为两天，则在发布记录后的两天内，它可供使用，之后将被丢弃以释放空间。<strong>Kafka的性能在数据大小方面实际上是恒定的，因此长时间存储数据不是问题。</strong></p>
<p><img src="https://s1.ax1x.com/2020/04/26/J63IdP.png" alt="J63IdP.png"></p>
<p>　　实际上，基<strong>于每个消费者保留的唯一元数据是该消费者在日志中的偏移或位置</strong>。这种偏移由消费者控制：通常消费者在读取记录时会线性地提高其偏移量，但事实上，由于该位置由消费者控制，因此它可以按照自己喜欢的任何顺序消费记录。例如，消费者可以重置为较旧的偏移量来重新处理过去的数据，或者跳到最近的记录并从“现在”开始消费。</p>
<p>　　这些功能组合意味着Kafka 消费者consumers 非常cheap - 他们可以来来往往对集群或其他消费者没有太大影响。例如，您可以使用我们的命令行工具“tail”任何主题的内容，而无需更改任何现有使用者所消耗的内容。</p>
<p>　　<strong>日志中的分区有多种用途</strong>。首先，它们允许日志扩展到超出适合单个服务器的大小。每个单独的分区必须适合托管它的服务器，但<strong>主题可能有许多分区</strong>，因此它可以处理任意数量的数据。其次，它们充当了并行性的单位 - 更多的是它。</p>
<h3 id="1-3-Distribution-分配"><a href="#1-3-Distribution-分配" class="headerlink" title="1.3 Distribution 分配"></a><strong>1.3 Distribution</strong> <strong>分配</strong></h3><p>　　一个Topic的多个partitions,被分布在kafka集群中的多个server上;每个server(kafka实例)负责partitions中消息的读写操作;此外kafka还可以配置partitions需要备份的个数(replicas),每个partition将会被备份到多台机器上,以提高可用性.</p>
<p>　　基于replicated方案,那么就意味着需要对多个备份进行调度;每个partition都有一个server为”leader”;leader负责所有的读写操作,如果leader失效,那么将会有其他follower来接管(成为新的leader);follower只是单调的和leader跟进,同步消息即可..由此可见作为leader的server承载了全部的请求压力,因此从集群的整体考虑,有多少个partitions就意味着有多少个”leader”,kafka会将”leader”均衡的分散在每个实例上,来确保整体的性能稳定。</p>
<h3 id="1-4-Producers生产者-和-Consumers消费者"><a href="#1-4-Producers生产者-和-Consumers消费者" class="headerlink" title="1.4 Producers生产者 和 Consumers消费者"></a><strong>1.4 Producers生产者 和 Consumers消费者</strong></h3><h4 id="1-4-1-Producers生产者"><a href="#1-4-1-Producers生产者" class="headerlink" title="1.4.1 Producers生产者"></a><strong>1.4.1 Producers生产者</strong></h4><p>　　Producers 将数据<strong>发布到指定的topics 主题</strong>。同时Producer 也能决定将此消息归属于哪个partition;比如基于”round-robin”方式或者通过其他的一些算法等。</p>
<h4 id="1-4-2-Consumers"><a href="#1-4-2-Consumers" class="headerlink" title="1.4.2 Consumers"></a><strong>1.4.2</strong> <strong>Consumers</strong></h4><ul>
<li>本质上kafka只支持Topic.<strong>每个consumer属于一个consumer group</strong>;反过来说,每个group中可以有多个consumer.发送到Topic的消息,只会<strong>被订阅此Topic的每个group中的一个consumer消费</strong>。</li>
<li>如果所有使用者实例具有相同的使用者组，则记录将有效地在使用者实例上进行<strong>负载平衡</strong>。</li>
<li>如果所有消费者实例具有不同的消费者组，则每个记录将<strong>广播到所有消费者进程</strong>。</li>
</ul>
<p><img src="https://s1.ax1x.com/2020/04/26/J63oIf.png" alt="J63oIf.png"></p>
<p>　　分析：两个服务器Kafka群集，托管四个分区（P0-P3），包含两个使用者组。消费者组A有两个消费者实例，B组有四个消费者实例。</p>
<p>　　在Kafka中实现消费consumption 的方式是通过在消费者实例上划分日志中的<strong>分区</strong>，以便每个实例在任何时间点都是分配的“公平份额”的独占消费者。维护组中成员资格的过程由Kafka协议动态处理。如果新实例加入该组，他们将从该组的其他成员接管一些分区; 如果实例死亡，其分区将分发给其余实例。</p>
<p>　　<strong>Kafka仅提供分区内记录的总订单</strong>，而不是主题中不同分区之间的记录。对于大多数应用程序而言，按分区排序与按键分区数据的能力相结合就足够了。但是，如果您需要对记录进行总订单，则可以使用仅包含一个分区的主题来实现，但这将意味着每个使用者组只有一个使用者进程。</p>
<h3 id="1-5-Consumers-kafka确保"><a href="#1-5-Consumers-kafka确保" class="headerlink" title="1.5 Consumers kafka确保"></a><strong>1.5 Consumers kafka确保</strong></h3><ul>
<li><strong>发送到partitions中的消息将会按照它接收的顺序追加到日志中</strong>。也就是说，如果记录M1由与记录M2相同的生成者发送，并且首先发送M1，则M1将具有比M2更低的偏移并且在日志中更早出现。</li>
<li>消费者实例按照它们存储在日志中的顺序查看记录。对于消费者而言,<strong>它们消费消息的顺序和日志中消息顺序一致</strong>。</li>
<li>如果Topic的”replicationfactor”为N,那么允许N-1个kafka实例失效，我们将容忍最多N-1个服务器故障，而不会丢失任何提交到日志的记录。</li>
</ul>
<h3 id="1-6-kafka-作为消息系统"><a href="#1-6-kafka-作为消息系统" class="headerlink" title="1.6 kafka**作为消息系统**"></a><strong>1.6 kafka**</strong>作为消息系统**</h3><p>Kafka的流概念与传统的企业邮件系统相比如何？</p>
<p>（1）传统消息系统</p>
<p>　　消息传统上有两种模型：queuing排队 and publish-subscribe发布 - 订阅。在队列中，消费者池可以从服务器读取并且每个记录转到其中一个; 在发布 - 订阅中，记录被广播给所有消费者。这两种模型中的每一种都有优点和缺点。排队的优势在于它允许您在多个消费者实例上划分数据处理，从而可以扩展您的处理。不幸的是，一旦一个进程读取它已经消失的数据，队列就不是多用户。发布 - 订阅允许您将数据广播到多个进程，但由于每条消息都发送给每个订阅者，因此无法进行扩展处理。</p>
<p>kafka的消费者群体概念概括了这两个概念。与队列一样，使用者组允许您将处理划分为一组进程（使用者组的成员）。与发布 - 订阅一样，Kafka允许您向多个消费者组广播消息。</p>
<p>（2）kafka 的优势</p>
<p>　　<strong>Kafka模型的优势在于每个主题都具有这些属性</strong> - 它可以扩展处理并且也是多用户 - 不需要选择其中一个。</p>
<p>　　与传统的消息系统相比，Kafka具有<strong>更强的订购保证</strong>。</p>
<p>　　传统队列在服务器上按顺序保留记录，如果多个消费者从队列中消耗，则服务器按照存储顺序分发记录。但是，虽然服务器按顺序分发记录，但是记录是异步传递给消费者的，因此它们可能会在不同的消费者处出现故障。这实际上意味着在存在并行消耗的情况下丢失记录的顺序。消息传递系统通常通过具有“独占消费者”概念来解决这个问题，该概念只允许一个进程从队列中消耗，但当然这意味着处理中没有并行性。</p>
<p>　　<strong>kafka做得更好。通过在主题中具有并行性概念 - 分区 - ，Kafka能够在消费者流程池中提供订购保证和负载平衡</strong>。这是通过将主题中的分区分配给使用者组中的使用者来实现的，以便每个分区仅由该组中的一个使用者使用。通过这样做，我们确保使用者是该分区的唯一读者并按顺序使用数据。由于有许多分区，这仍然可以平衡许多消费者实例的负载。但请注意，消费者组中的消费者实例不能超过分区。</p>
<h3 id="1-7-kafka作为存储系统"><a href="#1-7-kafka作为存储系统" class="headerlink" title="1.7 kafka作为存储系统"></a><strong>1.7 kafka作为存储系统</strong></h3><ul>
<li>任何允许发布与消费消息分离的消息的消息队列实际上充当了正在进行的消息的存储系统。Kafka的不同之处在于它是<strong>一个非常好的存储系统</strong>。</li>
<li><strong>写入Kafka的数据将写入磁盘并进行复制以实现容错</strong>。Kafka允许生产者等待确认，以便在完全复制之前写入不被认为是完整的，并且即使写入的服务器失败也保证写入仍然存在。</li>
<li><strong>磁盘结构Kafka很好地使用了规模</strong> - 无论服务器上有50 KB还是50 TB的持久数据，Kafka都会执行相同的操作。</li>
<li>由于认真对待存储并允许客户端控制其读取位置，您可以将<strong>Kafka视为一种专用于高性能，低延迟提交日志存储，复制和传播的专用分布式文件系统</strong>。</li>
<li>有关Kafka的提交日志存储和复制设计的详细信息，请阅读<a href="https://kafka.apache.org/documentation/#design" target="_blank" rel="noopener">此</a>页面。</li>
</ul>
<h3 id="1-8-kafka用于流处理"><a href="#1-8-kafka用于流处理" class="headerlink" title="1.8 kafka用于流处理"></a><strong>1.8 kafka用于流处理</strong></h3><ul>
<li>仅仅读取，写入和存储数据流是不够的，目的是实现<strong>流的实时处理</strong>。</li>
<li>在Kafka中，流处理器是指<strong>从输入主题获取连续数据流，对此输入执行某些处理以及生成连续数据流以输出主题的任何内容</strong>。</li>
<li>例如，零售应用程序可能会接收销售和发货的输入流，并输出重新排序流和根据此数据计算的价格调整。</li>
<li>可以使用生产者和消费者API直接进行简单处理。但是，对于更复杂的转换，Kafka提供了完全集成的Streams API。这允许构建执行非平凡处理的应用程序，这些应用程序可以计算流的聚合或将流连接在一起。</li>
<li>此工具有助于解决此类应用程序面临的难题：处理无序数据，在代码更改时重新处理输入，执行有状态计算等。</li>
<li>流API构建在Kafka提供的核心原语上：它使用生产者和消费者API进行输入，使用Kafka进行有状态存储，并在流处理器实例之间使用相同的组机制来实现容错。</li>
</ul>
<h2 id="2、kafka使用场景"><a href="#2、kafka使用场景" class="headerlink" title="2、kafka使用场景"></a><strong>2、kafka使用场景</strong></h2><h3 id="2-1-消息Messaging"><a href="#2-1-消息Messaging" class="headerlink" title="2.1 消息Messaging"></a><strong>2.1 消息Messaging</strong></h3><p>　　<strong>Kafka可以替代更传统的消息代理</strong>。消息代理的使用有多种原因（将处理与数据生成器分离，缓冲未处理的消息等）。<strong>与大多数消息传递系统相比，Kafka具有更好的吞吐量，内置分区，复制和容错功能</strong>，这使其成为大规模消息处理应用程序的理想解决方案。</p>
<p>　　根据经验，消息传递的使用通常相对较低，但可能需要较低的端到端延迟，并且通常取决于Kafka提供的强大的耐用性保证。</p>
<p>　　在这个领域，Kafka可与传统的消息传递系统（如<a href="http://activemq.apache.org/" target="_blank" rel="noopener">ActiveMQ</a>或 <a href="https://www.rabbitmq.com/" target="_blank" rel="noopener">RabbitMQ</a>）相媲美。</p>
<h3 id="2-2-网站活动跟踪"><a href="#2-2-网站活动跟踪" class="headerlink" title="2.2 网站活动跟踪"></a><strong>2.2 网站活动跟踪</strong></h3><p>　　Kafka的原始用例是能够将用户活动跟踪管道重建为一组实时发布 - 订阅源。这意味着站点活动（页面查看，搜索或用户可能采取的其他操作）将发布到中心主题，每个活动类型包含一个主题。这些源可用于订购一系列用例，<strong>包括实时处理，实时监控以及加载到Hadoop或离线数据仓库系统以进行脱机处理和报告</strong>。</p>
<p>　　活动跟踪通常非常高，因为为每个用户页面视图生成了许多活动消息。</p>
<h3 id="2-3-度量Metrics"><a href="#2-3-度量Metrics" class="headerlink" title="2.3 度量Metrics"></a><strong>2.3 度量Metrics</strong></h3><p>　　<strong>Kafka通常用于运营监控数据</strong>。这涉及从分布式应用程序聚合统计信息以生成操作数据的集中式提要。</p>
<h3 id="2-4-日志聚合"><a href="#2-4-日志聚合" class="headerlink" title="2.4 日志聚合"></a><strong>2.4 日志聚合</strong></h3><p>　　许多人使用Kafka作为日志聚合解决方案的替代品。日志聚合通常从服务器收集物理日志文件，并将它们放在中央位置（可能是文件服务器或HDFS）进行处理。<strong>Kafka抽象出文件的细节，并将日志或事件数据作为消息流更清晰地抽象出来</strong>。这允许更低延迟的处理并更容易支持多个数据源和分布式数据消耗。与Scribe或Flume等以日志为中心的系统相比，<strong>Kafka提供了同样出色的性能，由于复制而具有更强的耐用性保证，以及更低的端到端延迟。</strong></p>
<h3 id="2-5-流处理"><a href="#2-5-流处理" class="headerlink" title="2.5 流处理"></a><strong>2.5 流处理</strong></h3><p>　　许多Kafka用户在处理由多个阶段组成的管道时处理数据，<strong>其中原始输入数据从Kafka主题中消费，然后聚合，丰富或以其他方式转换为新主题以供进一步消费或后续处理</strong>。</p>
<p>　　例如，用于推荐新闻文章的处理管道可以从RSS订阅源抓取文章内容并将其发布到“文章”主题; 进一步处理可能会对此内容进行规范化或重复数据删除，并将已清理的文章内容发布到新主题; 最终处理阶段可能会尝试向用户推荐此内容。此类处理管道基于各个主题创建实时数据流的图形。从0.10.0.0开始，这是一个轻量级但功能强大的流处理库，名为<a href="http://kafka.apache.org/documentation/streams" target="_blank" rel="noopener">Kafka Streams</a> 在Apache Kafka中可用于执行如上所述的此类数据处理。除了Kafka Streams之外，其他开源流处理工具包括<a href="https://storm.apache.org/" target="_blank" rel="noopener">Apache Storm</a>和 <a href="http://samza.apache.org/" target="_blank" rel="noopener">Apache Samza</a>。</p>
<h3 id="2-6-Event-Sourcing"><a href="#2-6-Event-Sourcing" class="headerlink" title="2.6 Event Sourcing"></a><strong>2.6 Event Sourcing</strong></h3><p>　　Event Sourcing是一种应用程序设计风格，其中状态更改记录为按时间排序的记录序列。Kafka对非常大的存储日志数据的支持使其成为以这种风格构建的应用程序的出色后端。</p>
<h3 id="2-7-提交日志"><a href="#2-7-提交日志" class="headerlink" title="2.7 提交日志"></a><strong>2.7 提交日志</strong></h3><p>　　<strong>Kafka可以作为分布式系统的一种外部提交日志</strong>。该日志有助于在节点之间复制数据，并充当故障节点恢复其数据的重新同步机制。Kafka中的日志压缩功能有助于支持此用法。在这种用法中，Kafka类似于<a href="https://bookkeeper.apache.org/" target="_blank" rel="noopener">Apache BookKeeper</a>项目。</p>
<h2 id="3、kafka安装"><a href="#3、kafka安装" class="headerlink" title="3、kafka安装"></a><strong>3、kafka安装</strong></h2><h3 id="3-1-下载安装"><a href="#3-1-下载安装" class="headerlink" title="3.1 下载安装"></a><strong>3.1 下载安装</strong></h3><p>到官网<a href="http://kafka.apache.org/downloads.html" target="_blank" rel="noopener">http://kafka.apache.org/downloads.html</a>下载想要的版本；我这里下载的最新稳定版2.1.0</p>
<p>注：由于Kafka控制台脚本对于基于Unix和Windows的平台是不同的，因此在Windows平台上使用bin\windows\ 而不是bin/ 将脚本扩展名更改为.bat。</p>
<pre><code>[root@along ~]# wget http://mirrors.shu.edu.cn/apache/kafka/2.1.0/kafka_2.11-2.1.0.tgz
[root@along ~]# tar -C /data/ -xvf kafka_2.11-2.1.0.tgz
[root@along ~]# cd /data/kafka_2.11-2.1.0/</code></pre><p>　　</p>
<h3 id="3-2-配置启动zookeeper"><a href="#3-2-配置启动zookeeper" class="headerlink" title="3.2 配置启动zookeeper"></a><strong>3.2 配置启动zookeeper</strong></h3><p>　　kafka正常运行，必须配置zookeeper，否则无论是kafka集群还是客户端的生存者和消费者都无法正常的工作的；所以需要配置启动zookeeper服务。</p>
<p>（1）zookeeper需要java环境</p>
<pre><code>[root@along ~]# yum -y install java-1.8.0</code></pre><p>（2）这里kafka下载包已经包括zookeeper服务，所以只需修改配置文件，启动即可。</p>
<p>如果需要下载指定zookeeper版本；可以单独去zookeeper官网<a href="http://mirrors.shu.edu.cn/apache/zookeeper/" target="_blank" rel="noopener">http://mirrors.shu.edu.cn/apache/zookeeper/</a>下载指定版本。</p>
<pre><code>[root@along ~]# cd /data/kafka_2.11-2.1.0/
[root@along kafka_2.11-2.1.0]# grep "^[^#]" config/zookeeper.properties 
dataDir=/tmp/zookeeper        #数据存储目录
clientPort=2181               #zookeeper端口
maxClientCnxns=0</code></pre><p>注：可自行添加修改zookeeper配置</p>
<h3 id="3-3-配置kafka"><a href="#3-3-配置kafka" class="headerlink" title="3.3 配置kafka"></a><strong>3.3 配置kafka</strong></h3><p>（1）修改配置文件</p>
<pre><code>[root@along kafka_2.11-2.1.0]# grep "^[^#]" config/server.properties 
broker.id=0 
listeners=PLAINTEXT://localhost:9092
num.network.threads=3 
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600
log.dirs=/tmp/kafka-logs
num.partitions=1
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1
log.retention.hours=168
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000
zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000
group.initial.rebalance.delay.ms=0</code></pre><p>注：可根据自己需求修改配置文件</p>
<ul>
<li>broker.id：唯一标识ID</li>
<li>listeners=PLAINTEXT://localhost:9092：kafka服务监听地址和端口</li>
<li>log.dirs：日志存储目录</li>
<li>zookeeper.connect：指定zookeeper服务</li>
</ul>
<p>（2）配置环境变量</p>
<pre><code>[root@along ~]# vim /etc/profile.d/kafka.sh
export KAFKA_HOME="/data/kafka_2.11-2.1.0"
export PATH="${KAFKA_HOME}/bin:$PATH"
[root@along ~]# source /etc/profile.d/kafka.sh</code></pre><p>　　</p>
<p>（3）配置服务启动脚本</p>
<pre class=" language-shell"><code class="language-shell">[root@along ~]# vim /etc/init.d/kafka
#!/bin/sh
#
# chkconfig: 345 99 01
# description: Kafka
#
# File : Kafka
#
# Description: Starts and stops the Kafka server
# 

source /etc/rc.d/init.d/functions 

KAFKA_HOME=/data/kafka_2.11-2.1.0
KAFKA_USER=root
export LOG_DIR=/tmp/kafka-logs 

[ -e /etc/sysconfig/kafka ] && . /etc/sysconfig/kafka 

# See how we were called.
case "$1" in

  start)
    echo -n "Starting Kafka:"
    /sbin/runuser -s /bin/sh $KAFKA_USER -c "nohup $KAFKA_HOME/bin/kafka-server-start.sh $KAFKA_HOME/config/server.properties > $LOG_DIR/server.out 2> $LOG_DIR/server.err &"
    echo " done."
    exit 0
    ;;

  stop)
    echo -n "Stopping Kafka: "
    /sbin/runuser -s /bin/sh $KAFKA_USER  -c "ps -ef | grep kafka.Kafka | grep -v grep | awk '{print \$2}' | xargs kill"
    echo " done."
    exit 0
    ;;
  hardstop)
    echo -n "Stopping (hard) Kafka: "
    /sbin/runuser -s /bin/sh $KAFKA_USER  -c "ps -ef | grep kafka.Kafka | grep -v grep | awk '{print \$2}' | xargs kill -9"
    echo " done."
    exit 0
    ;;

  status)
    c_pid=`ps -ef | grep kafka.Kafka | grep -v grep | awk '{print $2}'`
    if [ "$c_pid" = "" ] ; then
      echo "Stopped"
      exit 3
    else
      echo "Running $c_pid"
      exit 0
    fi
    ;;

  restart)
    stop
    start
    ;;

  *)
    echo "Usage: kafka {start|stop|hardstop|status|restart}"
    exit 1
    ;;

esac</code></pre>
<p>　chmod +x kafka </p>
<p>​    chkconfig –add kafka  添加到服务器中</p>
<p>​    chkconfig kafka on 设置开机自动启动　</p>
<h3 id="3-4-启动kafka服务"><a href="#3-4-启动kafka服务" class="headerlink" title="3.4 启动kafka服务"></a><strong>3.4 启动kafka服务</strong></h3><p>（1）后台启动zookeeper服务</p>
<pre class=" language-shell"><code class="language-shell">[root@along ~]# nohup zookeeper-server-start.sh /data/kafka_2.11-2.1.0/config/zookeeper.properties &</code></pre>
<p>（2）启动kafka服务</p>
<pre class=" language-shell"><code class="language-shell">[root@along ~]# service kafka start
Starting kafka (via systemctl):                            [  OK  ][root@along ~]# service kafka status
Running 86018
[root@along ~]# ss -nutl
Netid State      Recv-Q Send-Q     Local Address:Port                    Peer Address:Port                              
tcp   LISTEN     0      50                    :::9092                              :::*                 
tcp   LISTEN     0      50                    :::2181                              :::*</code></pre>
<p>　　</p>
<h2 id="4、kafka使用简单入门"><a href="#4、kafka使用简单入门" class="headerlink" title="4、kafka使用简单入门"></a><strong>4、kafka使用简单入门</strong></h2><h3 id="4-1-创建主题topics"><a href="#4-1-创建主题topics" class="headerlink" title="4.1 创建主题topics"></a><strong>4.1 创建主题topics</strong></h3><p>创建一个名为“along”的主题，它只包含一个分区，只有一个副本：</p>
<pre class=" language-shell"><code class="language-shell">[root@along ~]# kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic along Created topic "along".</code></pre>
<p>如果我们运行list topic命令，我们现在可以看到该主题：</p>
<pre class=" language-shell"><code class="language-shell">[root@along ~]# kafka-topics.sh --list --zookeeper localhost:2181 along</code></pre>
<p>　　</p>
<h3 id="4-2-发送一些消息"><a href="#4-2-发送一些消息" class="headerlink" title="4.2 发送一些消息"></a><strong>4.2 发送一些消息</strong></h3><p>Kafka附带一个命令行客户端，它将从文件或标准输入中获取输入，并将其作为消息发送到Kafka集群。默认情况下，每行将作为单独的消息发送。</p>
<p>运行生产者，然后在控制台中键入一些消息以发送到服务器。</p>
<pre><code>[root@along ~]# kafka-console-producer.sh --broker-list localhost:9092 --topic along
&gt;This is a message
&gt;This is another message</code></pre><p>　　</p>
<h3 id="4-3-启动消费者"><a href="#4-3-启动消费者" class="headerlink" title="4.3 启动消费者"></a><strong>4.3 启动消费者</strong></h3><p>Kafka还有一个命令行使用者，它会将消息转储到标准输出。</p>
<pre><code>[root@along ~]# kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic along --from-beginning 
This is a message 
This is another message</code></pre><p>所有命令行工具都有其他选项; 运行不带参数的命令将显示更详细地记录它们的使用信息。</p>
<h2 id="5、设置多代理kafka群集"><a href="#5、设置多代理kafka群集" class="headerlink" title="5、设置多代理kafka群集"></a><strong>5、设置多代理kafka群集</strong></h2><p>　　到目前为止，我们一直在与一个broker运行，但这并不好玩。对于Kafka，单个代理只是一个大小为1的集群，因此除了启动一些代理实例之外没有太多变化。但是为了感受它，让我们将我们的集群扩展到三个节点（仍然在我们的本地机器上）。</p>
<h3 id="5-1-准备配置文件"><a href="#5-1-准备配置文件" class="headerlink" title="5.1 准备配置文件"></a><strong>5.1 准备配置文件</strong></h3><pre class=" language-shell"><code class="language-shell">[root@along kafka_2.11-2.1.0]# cd /data/kafka_2.11-2.1.0/
[root@along kafka_2.11-2.1.0]# cp config/server.properties config/server-1.properties
[root@along kafka_2.11-2.1.0]# cp config/server.properties config/server-2.properties
[root@along kafka_2.11-2.1.0]# vim config/server-1.properties    
broker.id=1    
listeners=PLAINTEXT://:9093
log.dirs=/tmp/kafka-logs-1
[root@along kafka_2.11-2.1.0]# vim config/server-2.properties
broker.id=2
listeners=PLAINTEXT://:9094
log.dirs=/tmp/kafka-logs-2</code></pre>
<p>注：该<strong>broker.id</strong> 属性是群集中每个节点的<strong>唯一</strong>且永久的名称。我们必须覆盖端口和日志目录，因为我们在同一台机器上运行这些，并且我们希望让所有代理尝试在同一端口上注册或覆盖彼此的数据。</p>
<h3 id="5-2-开启集群另2个kafka服务"><a href="#5-2-开启集群另2个kafka服务" class="headerlink" title="5.2 开启集群另2个kafka服务"></a><strong>5.2 开启集群另2个kafka服务</strong></h3><pre><code>[root@along ~]# nohup kafka-server-start.sh /data/kafka_2.11-2.1.0/config/server-1.properties &amp;
[root@along ~]# nohup kafka-server-start.sh /data/kafka_2.11-2.1.0/config/server-2.properties &amp;
[root@along ~]# ss -nutl
Netid State      Recv-Q Send-Q     Local Address:Port                    Peer Address:Port                          
tcp   LISTEN     0      50      ::ffff:127.0.0.1:9092                              :::*                 
tcp   LISTEN     0      50      ::ffff:127.0.0.1:9093                              :::*                                
tcp   LISTEN     0      50      ::ffff:127.0.0.1:9094                              :::*</code></pre><p>　　</p>
<h3 id="5-3-在集群中进行操作"><a href="#5-3-在集群中进行操作" class="headerlink" title="5.3 在集群中进行操作"></a><strong>5.3 在集群中进行操作</strong></h3><p>（1）现在创建一个复制因子为3的新主题my-replicated-topic</p>
<pre><code>[root@along ~]# kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 3 --partitions 1 --topic my-replicated-topic 
Created topic "my-replicated-topic".</code></pre><p>　　</p>
<p>（2）在一个集群中，运行“describe topics”命令查看哪个broker正在做什么</p>
<pre><code>[root@along ~]# kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-replicated-topic 
Topic:my-replicated-topic   PartitionCount:1    ReplicationFactor:3 Configs:
Topic: my-replicated-topic  Partition: 0    Leader: 2   Replicas: 2,0,1 Isr: 2,0,1</code></pre><p>注释：第一行给出了所有分区的摘要，每个附加行提供有关一个分区的信息。由于我们只有一个分区用于此主题，因此只有一行。</p>
<ul>
<li>“leader”是负责给定分区的所有读取和写入的节点。每个节点将成为随机选择的分区部分的领导者。</li>
<li>“replicas”是复制此分区日志的节点列表，无论它们是否为领导者，或者即使它们当前处于活动状态。</li>
<li>“isr”是“同步”复制品的集合。这是副本列表的子集，该列表当前处于活跃状态并且已经被领导者捕获。</li>
</ul>
<p>请注意，Leader: 2，在我的示例中，节点2 是该主题的唯一分区的Leader。</p>
<p>（3）可以在我们创建的原始主题上运行相同的命令，以查看它的位置</p>
<pre><code>[root@along ~]# kafka-topics.sh --describe --zookeeper localhost:2181 --topic along 
Topic:along PartitionCount:1    ReplicationFactor:1 Configs:   
Topic: along    Partition: 0    Leader: 0   Replicas: 0 Isr: 0</code></pre><p>　　</p>
<p>（4）向我们的新主题发布一些消息：</p>
<pre><code>[root@along ~]# kafka-console-producer.sh --broker-list localhost:9092 --topic my-replicated-topic
&gt;my test message 1
&gt;my test message 2
&gt;^C</code></pre><p>　　</p>
<p>（5）现在让我们使用这些消息：</p>
<pre><code>[root@along ~]# kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic my-replicated-topic
my test message 1
my test message 2</code></pre><p>　　</p>
<h3 id="5-4-测试集群的容错性"><a href="#5-4-测试集群的容错性" class="headerlink" title="5.4 测试集群的容错性"></a><strong>5.4 测试集群的容错性</strong></h3><p>（1）现在让我们测试一下容错性。Broker 2 充当leader 所以让我们杀了它：</p>
<pre><code>[root@along ~]# ps aux | grep server-2.properties |awk '{print $2}'
106737
[root@along ~]# kill -9 106737
[root@along ~]# ss -nutl
tcp   LISTEN     0      50      ::ffff:127.0.0.1:9092                              :::*                       
tcp   LISTEN     0      50      ::ffff:127.0.0.1:9093                              :::*</code></pre><p>　　</p>
<p>（2）leader 已切换到其中一个从属节点，节点2不再位于同步副本集中：</p>
<pre><code>[root@along ~]# kafka-topics.sh --describe --zookeeper localhost:2181 --topic my-replicated-topic 
Topic:my-replicated-topic   PartitionCount:1    ReplicationFactor:3 
Configs:    
Topic: my-replicated-topic  Partition: 0    Leader: 0   Replicas: 2,0,1 Isr: 0,1</code></pre><p>　　</p>
<p>（3）即使最初接受写入的leader 已经失败，这些消息仍可供消费：</p>
<pre><code>[root@along ~]# kafka-console-consumer.sh --bootstrap-server localhost:9092 --from-beginning --topic my-replicated-topic
my test message 1
my test message 2</code></pre><p>　　</p>
<h2 id="6、-使用Kafka-Connect导入-导出数据"><a href="#6、-使用Kafka-Connect导入-导出数据" class="headerlink" title="6、**使用Kafka Connect导入/导出数据**"></a><strong>6、**</strong>使用Kafka Connect导入/导出数据**</h2><p>　　从控制台写入数据并将其写回控制台是一个方便的起点，但有时候可能希望使用<strong>其他来源的数据或将数据从Kafka导出到其他系统</strong>。对于许多系统，您可以<strong>使用Kafka Connect导入或导出数据</strong>，而不是编写自定义集成代码。</p>
<p>　　<strong>Kafka Connect是Kafka附带的工具，用于向Kafka导入和导出数据</strong>。它是一个可扩展的工具，运行连接器，实现与外部系统交互的自定义逻辑。在本快速入门中，我们将了解如何使用简单的连接器运行Kafka Connect，这些连接器将数据从文件导入Kafka主题并将数据从Kafka主题导出到文件。</p>
<p>（1）首先创建一些种子数据进行测试：</p>
<pre><code>[root@along ~]# echo -e "foo\nbar" &gt; test.txt</code></pre><p>或者在Windows上：</p>
<pre><code>&gt; echo foo&gt; test.txt&gt; echo bar&gt;&gt; test.txt</code></pre><p>　　</p>
<p>（2）接下来，<strong>启动两个以独立模式运行的连接器</strong>，这意味着它们在单个本地专用进程中运行。提供三个配置文件作为参数。</p>
<ul>
<li>第一个始终是Kafka Connect流程的配置，包含常见配置，例如要连接的Kafka代理和数据的序列化格式。</li>
<li>其余配置文件均指定要创建的连接器。这些文件包括唯一的连接器名称，要实例化的连接器类以及连接器所需的任何其他配置。</li>
</ul>
<pre><code>[root@along ~]# connect-standalone.sh config/connect-standalone.properties config/connect-file-source.properties config/connect-file-sink.properties
[2019-01-16 16:16:31,884] INFO Kafka Connect standalone worker initializing ... (org.apache.kafka.connect.cli.ConnectStandalone:67)
[2019-01-16 16:16:31,903] INFO WorkerInfo values:
... 
...</code></pre><p>　　注：Kafka附带的这些示例配置文件使用您之前启动的默认本地群集配置并创建两个连接器：第一个是源连接器，它从输入文件读取行并生成每个Kafka主题，第二个是宿连接器从Kafka主题读取消息并将每个消息生成为输出文件中的一行。</p>
<p>（3）验证是否导入成功（另起终端）</p>
<p>在启动过程中，您将看到许多日志消息，包括一些指示正在实例化连接器的日志消息。</p>
<p>① 一旦Kafka Connect进程启动，源连接器应该开始从test.txt主题读取行并将其生成到主题connect-test，并且接收器连接器应该开始从主题读取消息connect-test 并将它们写入文件test.sink.txt。我们可以通过检查输出文件的内容来验证数据是否已通过整个管道传递：</p>
<pre><code>[root@along ~]# cat test.sink.txt
foo
bar</code></pre><p>　　</p>
<p>② 请注意，数据存储在Kafka主题中connect-test，因此我们还可以运行控制台使用者来查看主题中的数据（或使用自定义使用者代码来处理它）：</p>
<pre><code>[root@along ~]# kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic connect-test --from-beginning
{"schema":{"type":"string","optional":false},"payload":"foo"}
{"schema":{"type":"string","optional":false},"payload":"bar"}</code></pre><p>　　</p>
<p>（4）继续追加数据，验证</p>
<pre><code>[root@along ~]# echo Another line&gt;&gt; test.txt   
[root@along ~]# cat test.sink.txt
foo
bar
Another line
[root@along ~]# kafka-console-consumer.sh --bootstrap-server localhost:9092 --topic connect-test --from-beginning
{"schema":{"type":"string","optional":false},"payload":"foo"}
{"schema":{"type":"string","optional":false},"payload":"bar"}
{"schema":{"type":"string","optional":false},"payload":"Another line"}</code></pre><script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Cyylog</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://cyylog.gitee.io/2019/04/26/sql/kafka-ru-men/">https://cyylog.gitee.io/2019/04/26/sql/kafka-ru-men/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Cyylog</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/kafka/">
                                    <span class="chip bg-color">kafka</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter, facebook, google, qq, qzone, wechat, weibo, douban, linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f6c14e435568e1f"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/04/27/linux/nginx/nginx-ping-hua-sheng-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/8.jpg" class="responsive-img" alt="Nginx平滑升级">
                        
                        <span class="card-title">Nginx平滑升级</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

Nginx 平滑升级1、查看现有的 nginx 编译参数[root@web ~]#/usr/local/nginx/sbin/nginx -V
按照原来的编译参数安装 nginx 的方法进行安装，只需要到 make，千万不要 make 
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2019-04-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Linux/" class="post-category">
                                    Linux
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Nginx/">
                        <span class="chip bg-color">Nginx</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/04/26/sql/kafka-ji-qun-da-jian/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="kafka集群搭建">
                        
                        <span class="card-title">kafka集群搭建</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            

常用Message Queue对比RabbitMQ
RabbitMQ是使用Erlang编写的一个开源的消息队列，本身支持很多的协议：AMQP，XMPP, SMTP, STOMP，也正因如此，它非常重量级，更适合于企业级的开发。同时实现了
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2019-04-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/SQL/" class="post-category">
                                    SQL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/kafka/">
                        <span class="chip bg-color">kafka</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Cyylog</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cyylog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:504246035@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=504246035" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 504246035" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
