<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Prometheus（1）, 运维博客,kubernetes,Docker,shell,nginx,Tomcat,Centos7,Linux,zabbix,Gopher,Ansible,Promethues">
    <meta name="description" content="精通原创，擅长盗版">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Prometheus（1） | Cyylog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="Cyylog" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Cyylog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle-o" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Cyylog</div>
        <div class="logo-desc">
            
            精通原创，擅长盗版
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle-o"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/cyylog/Go_status" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/cyylog/Go_status" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Prometheus（1）</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        height: calc(100vh - 250px);
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Prometheus/">
                                <span class="chip bg-color">Prometheus</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%9B%91%E6%8E%A7/" class="post-category">
                                监控
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-10-29
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h5 id="什么是-Prometheus"><a href="#什么是-Prometheus" class="headerlink" title="什么是 Prometheus"></a><strong>什么是</strong> <strong>Prometheus</strong></h5><p><strong>Prometheus是由SoundCloud开发的开源监控报警系统和时序列数据库(TSDB)。Prometheus使用Go语言开发，是</strong> </p>
<p><strong>Google BorgMon监控系统的开源版本</strong> </p>
<blockquote>
<p>官网：<a href="https://prometheus.io/docs" target="_blank" rel="noopener">https://prometheus.io/docs</a></p>
</blockquote>
<h5 id="Prometheus-的特点"><a href="#Prometheus-的特点" class="headerlink" title="Prometheus 的特点"></a><strong>Prometheus</strong> <strong>的特点</strong></h5><blockquote>
<p>多维度数据模型。 </p>
<p>灵活的查询语言。 </p>
<p>不依赖分布式存储，单个服务器节点是自主的。 </p>
<p>通过基于HTTP的pull方式采集时序数据。 </p>
<p>可以通过中间网关进行时序列数据推送。 </p>
<p>通过服务发现或者静态配置来发现目标服务对象。 </p>
<p>支持多种多样的图表和界面展示，比如Grafana等。</p>
</blockquote>
<h5 id="基本原理"><a href="#基本原理" class="headerlink" title="基本原理"></a><strong>基本原理</strong></h5><p>Prometheus的基本原理是通过HTTP协议周期性抓取被监控组件的状态，任意组件只要提供对应的HTTP接口就可以 </p>
<p>接入监控。不需要任何SDK或者其他的集成过程。输出被监控组件信息的HTTP接口被叫做exporter 。目前互联网公 </p>
<p>司常用的组件大部分都有exporter可以直接使用，比如Varnish、Haproxy、Nginx、MySQL、Linux系统信息 </p>
<p><a href="https://imgchr.com/i/BY4VtP" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BY4VtP.png" alt="BY4VtP.png"></a></p>
<h5 id="服务过程"><a href="#服务过程" class="headerlink" title="服务过程"></a><strong>服务过程</strong></h5><ul>
<li>Prometheus Daemon负责定时去目标上抓取metrics(指标)数据，每个抓取目标需要暴露一个http服务的接口 </li>
</ul>
<p>给它定时抓取。Prometheus支持通过配置文件、文本文件、Zookeeper、Consul、DNS SRV Lookup等方式指 </p>
<p>定抓取目标。Prometheus采用PULL的方式进行监控，即服务器可以直接通过目标PULL数据或者间接地通过中 </p>
<p>间网关来Push数据。 </p>
<ul>
<li>Prometheus在本地存储抓取的所有数据，并通过一定规则进行清理和整理数据，并把得到的结果存储到新的时 </li>
</ul>
<p>间序列中。 </p>
<ul>
<li>Prometheus通过PromQL和其他API可视化地展示收集的数据。Prometheus支持很多方式的图表可视化，例如 </li>
</ul>
<p>Grafana、自带的Promdash以及自身提供的模版引擎等等。Prometheus还提供HTTP API的查询方式，自定义 </p>
<p>所需要的输出。 </p>
<ul>
<li>PushGateway支持Client主动推送metrics到PushGateway，而Prometheus只是定时去Gateway上抓取数据。 </li>
<li>Alertmanager是独立于Prometheus的一个组件，可以支持Prometheus的查询语句，提供十分灵活的报警方 </li>
</ul>
<p>式。</p>
<h5 id="数据模型"><a href="#数据模型" class="headerlink" title="数据模型"></a><strong>数据模型</strong></h5><p>Prometheus从根本上存储的所有数据都是时间序列，具有时间戳的数据流只属于单个度量指标和该度量指标下的多 </p>
<p>个标签维度。 </p>
<p>时间序列数据由metric名称和它的标签labels键值对集合唯一确定。 </p>
<p>labbels开启了Prometheus的多维数据模型：对于相同的度量名称，通过不同标签列表的结合, 会形成特定的度量维 </p>
<p>度实例。</p>
<pre><code>&lt;metric name&gt;{&lt;label name&gt;=&lt;label value&gt;, ...}</code></pre><p>例如：</p>
<pre><code>api_http_requests_total{method=&quot;POST&quot;, handler=&quot;/messages&quot;}</code></pre><p>类型： </p>
<p>Counter计数器 表示单个单调递增计数器的累积度量，其值只能在重启时增加或重置为零。 </p>
<p>Gauges测量器 表示一个既可以递增, 又可以递减的值。 </p>
<p>Histogram柱状图 对观察结果进行采样或求和，并将其计入可配置存储桶中。 </p>
<p>Summary概要 是采样点分位图统计，计算在一定时间窗口范围内metrics对象的总数以及所有metrics的总和 </p>
<h5 id="三大套件"><a href="#三大套件" class="headerlink" title="三大套件"></a><strong>三大套件</strong></h5><p>Server 主要负责数据采集和存储，提供PromQL查询语言的支持。 </p>
<p>Alertmanager 警告管理器，用来进行报警。 </p>
<p>Push Gateway 支持临时性Job主动推送指标的中间网关。 </p>
<h6 id="安装-Server"><a href="#安装-Server" class="headerlink" title="安装**Server**"></a><strong>安装**</strong>Server**</h6><pre class=" language-shell"><code class="language-shell">[root@master ~]# mkdir -p /data/promethues/{client,server}
[root@master ~]# touch /data/promethues/server/rules.yml
[root@master ~]# chmod 777 /data/promethues/server/rules.yml
[root@master ~]# vi /data/promethues/server/promethues.yml
[root@master ~]# cat  /data/promethues/server/promethues.yml
global: 
  scrape_interval: 15s #默认抓取间隔,15秒向目标抓取一次数据 
  evaluation_interval: 15s 
  external_labels: 
    monitor: 'codelab-monitor'     
# 定义抓取对象 
scrape_configs: 
  - job_name: 'prometheus' #重写时间序例，每一条都会自动添加上{job_name:"prometheus"}的标签 - job_name: 'prometheus' 
    scrape_interval: 5s # 重写全局抓取间隔时间，由15秒重写成5秒 
    static_configs: 
      - targets: ['localhost:9090']
[root@master ~]# 
[root@master ~]# docker run --name=prometheus -d -p 9090:9090 -v /data/promethues/server/promethues.yml:/etc/prometheus/prometheus.yml -v /data/promethues/server/rules.yml:/etc/prometheus/rules.yml prom/prometheus -- config.file=/etc/prometheus/prometheus.yml --web.enable-lifecycle
667f9b60c7f0eedecd7685e6ae59dd034ac1e66e766f5b552986cd634eadfe32
</code></pre>
<blockquote>
<p>启动时加上–web.enable-lifecycle启用远程热加载配置文件 </p>
<p>调用指令是curl -X POST <a href="http://localhost:9090/-/reload" target="_blank" rel="noopener">http://localhost:9090/-/reload</a> </p>
<p>在浏览器中访问 访问<a href="http://192.168.42.150:9090/" target="_blank" rel="noopener">http://192.168.42.150:9090/</a></p>
<p><a href="http://192.168.42.150:9090/metrics" target="_blank" rel="noopener">http://192.168.42.150:9090/metrics</a></p>
</blockquote>
<p>*<em>通过 <code>node exporter</code> 提供 <code>metrics</code> *</em></p>
<pre class=" language-yaml"><code class="language-yaml"><span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># docker run -d --name=node-exporter -p 9100:9100 prom/node-exporter</span>
f18b6aa81b086319808a383c070ac1fc0cf93db0b4818b727afa05371045280d
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># vim /data/promethues/server/promethues.yml</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># tail -5  /data/promethues/server/promethues.yml</span>
  <span class="token punctuation">-</span> <span class="token key atrule">job_name</span><span class="token punctuation">:</span> <span class="token string">'nodes'</span>
    <span class="token key atrule">static_configs</span><span class="token punctuation">:</span> 
      <span class="token punctuation">-</span> <span class="token key atrule">targets</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'192.168.42.150:9100'</span><span class="token punctuation">,</span><span class="token string">'192.168.42.151:9100'</span><span class="token punctuation">,</span><span class="token string">'192.168.42.152:9100'</span><span class="token punctuation">]</span>
        <span class="token key atrule">labels</span><span class="token punctuation">:</span> 
          <span class="token key atrule">group</span><span class="token punctuation">:</span> <span class="token string">'client-node-exporter'</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment" spellcheck="true"># curl -X POST http://localhost:9090/-/reload </span></code></pre>
<p>在GUI中查看 Targets如下所示：</p>
<p><a href="https://imgchr.com/i/BNMRcd" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNMRcd.png" alt="BNMRcd.png"></a></p>
<h6 id="安装-pushgateway"><a href="#安装-pushgateway" class="headerlink" title="安装**pushgateway**"></a><strong>安装**</strong>pushgateway**</h6><blockquote>
<p>pushgateway是为了允许临时作业和批处理作业向prometheus公开他们的指标。 由于这类作业的存在时间可能不够长, 无法抓取到, 因此它们可以将指标推送到推网关中。 Prometheus采集数据是用的pull也就是拉模型，这从上面设置的5秒参数就能看出来。但是有些数据并不适合采用这样的方式，对这样的数据可以使用Push Gateway服务。 它 就相当于一个缓存，当数据采集完成之后，就上传到这里，由Prometheus稍后再pull过来。</p>
</blockquote>
<p>首先启动 <code>Push Gateway</code> </p>
<pre class=" language-shell"><code class="language-shell">[root@master ~]# docker run -d -p 9091:9091 --name pushgateway prom/pushgateway
Unable to find image 'prom/pushgateway:latest' locally
latest: Pulling from prom/pushgateway
76df9210b28c: Already exists 
559be8e06c14: Already exists 
8491d2b1da91: Pull complete 
67e6436e486c: Pull complete 
Digest: sha256:c0d39b8d4cfebec5c86ed19e0af68bdfed493d0d8098f99b1e9acf91d10e781e
Status: Downloaded newer image for prom/pushgateway:latest
712f422674083dd855c50b3205b8f5d9914daa22ffacae71da3506b4d5604b97</code></pre>
<p>Pushgateway GUI 如下所示：</p>
<p><a href="https://imgchr.com/i/BNl8WF" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNl8WF.png" alt="BNl8WF.png"></a></p>
<blockquote>
<p>接下来就可以往pushgateway推送数据了，prometheus提供了多种语言的sdk，最简单的方式就是通过shell </p>
</blockquote>
<p>推送一个指标如下操作： </p>
<pre class=" language-shell"><code class="language-shell">[root@node2 ~]# echo "metric01 100" | curl --data-binary @- http://192.168.42.150:9091/metrics/job/cyylog</code></pre>
<p>效果如下：</p>
<p><a href="https://imgchr.com/i/BN1U1g" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BN1U1g.png" alt="BN1U1g.png"></a></p>
<p>推送多个指标如下所示：</p>
<pre class=" language-shell"><code class="language-shell">[root@node2 ~]# cat << END  | curl --data-binary @- http://192.168.42.150:9091/metrics/job/cyy/instance/test
> muscle_metric{label="TEST"} 8800
> bench_press 100
> dead_lift 160
> deep_squal 160
> END
</code></pre>
<p>效果如下：</p>
<p><a href="https://imgchr.com/i/BN8YQg" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BN8YQg.png" alt="BN8YQg.png"></a></p>
<p>再将 <code>pushgateway</code> 配置到 <code>prometheus.yml</code> 里边,重载配置</p>
<pre><code>[root@master ~]# tail -5 /data/promethues/server/promethues.yml 
  - job_name: pushgateway
    static_configs: 
      - targets: [&#39;192.168.42.150:9090&#39;]
        labels: 
          group: pushgateway</code></pre><h5 id="Grafana-展示"><a href="#Grafana-展示" class="headerlink" title="Grafana**展示"></a>Grafana<strong>**展示</strong></h5><blockquote>
<p><code>Grafana</code>是用于可视化大型测量数据的开源程序，它提供了强大和优雅的方式去创建、共享、浏览数据。</p>
<p><code>Dashboard</code>  中显示了不同<code>metric</code>数据源中的数据。 <code>Grafana</code>最常用于因特网基础设施和应用分析，但在其他领域也有用到，比 如：工业传感器、家庭自动化、过程控制等等。Grafana支持热插拔控制面板和可扩展的数据源，目前已经支持 <code>Graphite</code>、<code>InflfluxDB</code>、<code>OpenTSDB</code>、<code>Elasticsearch</code>、<code>Prometheus</code>等。 </p>
</blockquote>
<p>以<code>docker</code>形式运行如下所示：</p>
<pre><code>[root@master ~]# docker run -d -p 3000:3000 --name grafana grafana/grafana
Unable to find image &#39;grafana/grafana:latest&#39; locally
latest: Pulling from grafana/grafana
188c0c94c7c5: Pull complete 
94db9aec2a58: Pull complete 
618563756337: Pull complete 
f413b64712e1: Pull complete 
18534279664f: Pull complete 
4f4fb700ef54: Pull complete 
3abba839cfd4: Pull complete 
aac362f49dd4: Pull complete 
Digest: sha256:9f43d0ac1fdecdd08a47bce4038fa5c9c67cc84fc025df78b87ae7b7b076aee9
Status: Downloaded newer image for grafana/grafana:latest
08cca0c2c86ce3be9e4006a20b66457464668646f6700fad2e5cbc0791d06999</code></pre><p>登录<code>grafana</code>，默认用户名密码都是为<code>admin</code>，登录后设置新密码，如下所示：</p>
<p><a href="https://imgchr.com/i/BNt91K" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNt91K.png" alt="BNt91K.png"></a></p>
<p>为<code>grafana</code>添加数据源：</p>
<p><a href="https://imgchr.com/i/BNt37j" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNt37j.png" alt="BNt37j.png"></a></p>
<p>指定数据源为prometheus的地址：</p>
<p><a href="https://imgchr.com/i/BNtacT" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNtacT.png" alt="BNtacT.png"></a></p>
<p>导入dashboard模板： </p>
<p><a href="https://imgchr.com/i/BNtq8P" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNtq8P.png" alt="BNtq8P.png"></a></p>
<p>Dashboard显示如下：</p>
<p><a href="https://imgchr.com/i/BNtTUA" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNtTUA.png" alt="BNtTUA.png"></a></p>
<h5 id="安装-AlterManager"><a href="#安装-AlterManager" class="headerlink" title="安装**AlterManager**"></a><strong>安装**</strong>AlterManager**</h5><blockquote>
<p><code>Pormetheus</code>的警告由独立的两部分组成。Prometheus服务中的警告规则发送警告到<code>Alertmanager</code>。然后 <code>Alertmanager</code>管理这些警告。包括<code>silencing</code>, <code>inhibition</code>, <code>aggregation</code>，以及通过一些方法发送通知，例如：<code>email</code>， <code>PagerDuty</code>和<code>HipChat</code>。</p>
</blockquote>
<p><a href="https://imgchr.com/i/BNNPCq" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNNPCq.png" alt="BNNPCq.png"></a></p>
<p>建立警告和通知的主要步骤：</p>
<blockquote>
<ul>
<li><p>创建和配置<code>Alertmanager</code> </p>
</li>
<li><p>启动<code>Prometheus</code>服务时，通过<code>-alertmanager.url</code>标志配置<code>Alermanager</code>地址，以便<code>Prometheus</code>服务能和<code>Alertmanager</code>建立连接。 </p>
</li>
</ul>
</blockquote>
<p>创建和配置Alertmanager</p>
<pre class=" language-shell"><code class="language-shell">[root@master ~]# mkdir /data/promethues/server/alertmanager
[root@master ~]# cd /data/promethues/server/alertmanager
[root@master alertmanager]# vim alertmanager.yml
[root@master alertmanager]# cat alertmanager.yml
global:
  resolve_timeout: 5m 
  smtp_smarthost: 'smtp.qq.com:465' 
  smtp_from: 'your_qq@qq.com' 
  smtp_auth_username: 'your_qq@qq.com' 
  smtp_auth_password: 'psw' 
  smtp_require_tls: false 
templates:
  - '/data/alertmanager/templates/*.tmpl'
route:
  receiver: test1
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 4h
  group_by: [alertname]
  routes:
# ads webhook
  - receiver: test1
    group_wait: 10s
    match:
      team: ads
# ops webhook
  - receiver: test2
    group_wait: 10s
    match:
      team: operations
receivers:
- name: test1
  email_configs:
  - to: 'your_qq@qq.com'
    headers: { Subject: "[ads] 报警邮件"} # 接收邮件的标题

- name: test2
  email_configs:
  - to: 'your_qq@qq.com,your_163@163.com'
    send_resolved: true
    headers: { Subject: "[ops] 报警邮件"} # 接收邮件的标题
[root@master alertmanager]# </code></pre>
<p><strong>以<code>Docker</code>形式运行<code>alertmanager</code>如下：</strong></p>
<pre class=" language-shell"><code class="language-shell">[root@master alertmanager]# docker run -d -p 9093:9093 --name alertmanager -v /data/promethues/server/alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml prom/alertmanager
</code></pre>
<p><strong>浏览器中访问服务器的<code>9093</code>端口如下所示</strong></p>
<p><a href="https://imgchr.com/i/BNDPw8" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNDPw8.png" alt="BNDPw8.png"></a></p>
<p><strong><code>alertmanager status</code>菜单显示默认的邮件模板如下所示：</strong></p>
<p><a href="https://imgchr.com/i/BNDeln" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNDeln.png" alt="BNDeln.png"></a></p>
<p><strong>添加报警规则，并在<code>prometheus</code>中指定alertmanager的地址 ，如下所示</strong></p>
<pre class=" language-shell"><code class="language-shell">[root@master alertmanager]# cd ..
[root@master server]# ls
alertmanager  promethues.yml  rules.yml
[root@master server]# vim rules.yml 
[root@master server]# vim promethues.yml 
[root@master server]# tail -6 promethues.yml 
rule_files:
  - /etc/prometheus/rules.yml
alerting:
  alertmanagers:
    - static_configs: 
        - targets: ['192.168.42.150:9093']
[root@master server]# cat rules.yml 
groups: 
  - name: test
    rules: 
      - alert: 测试 
        expr: dead_lift > 150 
        for: 1m 
        labels: 
          status: warning 
        annotations: 
          summary: "{{$labels.instance}}:硬拉超标！lightweight baby!!!" 
          description: "{{$labels.instance}}:硬拉超标！lightweight baby!!!"
[root@master server]# </code></pre>
<p><strong><code>Prometheus</code> 显示如下所示：</strong></p>
<p><a href="https://imgchr.com/i/BNrWvR" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNrWvR.png" alt="BNrWvR.png"></a></p>
<p><a href="https://imgchr.com/i/BNrvrt" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNrvrt.png" alt="BNrvrt.png"></a></p>
<p><strong><code>Alertmanager</code>展示如下：</strong></p>
<p><a href="https://imgchr.com/i/BNsSVf" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNsSVf.png" alt="BNsSVf.png"></a></p>
<p><strong>邮件收到报警内容如下：</strong></p>
<p><a href="https://imgchr.com/i/BNsF2j" target="_blank" rel="noopener"><img src="https://s1.ax1x.com/2020/10/30/BNsF2j.png" alt="BNsF2j.png"></a></p>
<p>PS: </p>
<p>告警设置请查看DL的公众号文章</p>
<p><a href="https://mp.weixin.qq.com/s/30hht_j18-LfzPDBxxnLvQ" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/30hht_j18-LfzPDBxxnLvQ</a></p>

            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Prometheus/">
                                    <span class="chip bg-color">Prometheus</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter, facebook, google, qq, qzone, wechat, weibo, douban, linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5f6c14e435568e1f"></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/11/08/rong-qi/kubernetes-controller-manager-scheduler-yi-chang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/9.jpg" class="responsive-img" alt="Kubernetes--Controller Manager + Scheduler 异常">
                        
                        <span class="card-title">Kubernetes--Controller Manager + Scheduler 异常</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
在加入集群后，Controller Manager  和   Scheduler  提示异常

检查后发现：
master初始化完成后，以下两个组件状态显示依然为Unhealthy
root@master1:~$ sudo kubectl
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-11-08
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%AE%B9%E5%99%A8/" class="post-category">
                                    容器
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Kubernetes/">
                        <span class="chip bg-color">Kubernetes</span>
                    </a>
                    
                    <a href="/tags/Kubernetes-err/">
                        <span class="chip bg-color">Kubernetes-err</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/10/26/jian-kong/influxdb-grafana-jian-kong-wang-luo-qing-kuang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="influxdb+grafana监控网络情况">
                        
                        <span class="card-title">influxdb+grafana监控网络情况</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            influxdb+grafana监控网络情况一、 部署InfluxDBdocker run -d -p 8086:8086 --name=influxdb influxdb
以上命令dcoker会自动从仓库下载最新版本的influxdb镜像
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-10-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%9B%91%E6%8E%A7/" class="post-category">
                                    监控
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/influxdb/">
                        <span class="chip bg-color">influxdb</span>
                    </a>
                    
                    <a href="/tags/grafana/">
                        <span class="chip bg-color">grafana</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


<!-- 代码块折行 -->

<style type="text/css">
code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }
</style>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4, h5, h6'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4, h5, h6').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            <span id="year">2018</span>
            <a href="/about" target="_blank">Cyylog</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/cyylog" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:504246035@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=504246035" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 504246035" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/search.xml", 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
